X102C_ARCHIVE_CONSOLIDATION mode=execute
root=D:\openwebui
archive_root=D:\openwebui\archive\consolidated_20260521_144507
created_at=2026-05-21T14:45:07.431403+00:00
candidate_count=148
affected_count=148
error_count=0
total_bytes=116475193

POLICY: archive old _backups, old _patch_inbox folders, old runtime reports only
NOT TOUCHED: core, data, .git, active x97-x102 patch folders, recent reports/backups

BY_KIND: {"dir": 123, "file": 25}

TOP ITEMS:
ARCHIVE dir D:\openwebui\_backups\WEBUI_FLOW_AUDIT_AND_BIND_FIX_V1_1 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\WEBUI_FLOW_AUDIT_AND_BIND_FIX_V1_1 bytes=28655616 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12n_filter_execution_bridge -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12n_filter_execution_bridge bytes=14764368 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\webui_auto_exec_stable_20260519_153247 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_auto_exec_stable_20260519_153247 bytes=14333076 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\webui_pretty_auto_exec_stable_20260519_165857 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_pretty_auto_exec_stable_20260519_165857 bytes=14333040 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\webui_execute_master_ai_binding_v1_20260519_141943 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_execute_master_ai_binding_v1_20260519_141943 bytes=14327808 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\webui_force_execute_master_ai_tool_v1 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_force_execute_master_ai_tool_v1 bytes=14327808 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12o_tool_execute_master_ai_alias -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12o_tool_execute_master_ai_alias bytes=14327808 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\real_use_v8_actions -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\real_use_v8_actions bytes=205536 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\phase2b_prep_20260516_232931 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_prep_20260516_232931 bytes=58351 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE file D:\openwebui\_backups\ai-local-os-backup-20260512.zip -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\ai-local-os-backup-20260512.zip bytes=56946 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\phase2b_stable_20260517_112743 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_stable_20260517_112743 bytes=47630 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\phase2b_stable_20260517_112926 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_stable_20260517_112926 bytes=47630 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\phase2b_stable_20260517_112944 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_stable_20260517_112944 bytes=47630 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\phase2b_finish_20260517_004505 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_finish_20260517_004505 bytes=27188 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12l4_master_ai_mojibake_nl_fix -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12l4_master_ai_mojibake_nl_fix bytes=23525 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\autonomous_coder_v1 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\autonomous_coder_v1 bytes=21822 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\ai_local_os_result_render_final -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\ai_local_os_result_render_final bytes=19119 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12l3_master_ai_nl_parser_safety_net -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12l3_master_ai_nl_parser_safety_net bytes=18876 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\webui_add_task_bridge_v1_3 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_add_task_bridge_v1_3 bytes=18236 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13k_to_x13n_autonomous_runtime_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13k_to_x13n_autonomous_runtime_pack bytes=17371 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\webui_add_task_bridge_v1_2 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_add_task_bridge_v1_2 bytes=17209 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12l2_master_ai_nl_parser_hard_fix -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12l2_master_ai_nl_parser_hard_fix bytes=14892 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\webui_execute_master_ai_binding_v1 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_execute_master_ai_binding_v1 bytes=14340 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\ai_local_os_autonomous_coder_v1_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\ai_local_os_autonomous_coder_v1_pack bytes=14339 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\webui_add_task_bridge_v1_1 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_add_task_bridge_v1_1 bytes=14304 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\webui_add_task_bridge_v1_3 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_add_task_bridge_v1_3 bytes=14116 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\webui_add_task_bridge_v1 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_add_task_bridge_v1 bytes=13588 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\x13f_execution_memory_retry_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13f_execution_memory_retry_pack bytes=13481 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\webui_add_task_bridge_v1_2 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_add_task_bridge_v1_2 bytes=13323 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\x14_master_orchestrator_loop -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x14_master_orchestrator_loop bytes=13108 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x7_unreadable_cache_hotfix_20260518_144522 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x7_unreadable_cache_hotfix_20260518_144522 bytes=13081 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\phase2b_smart_routing_fixed_20260517_103508 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_smart_routing_fixed_20260517_103508 bytes=12819 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13g_execution_report_bridge_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13g_execution_report_bridge_pack bytes=12237 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x12_webui_final_output_interceptor_20260518_201143 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12_webui_final_output_interceptor_20260518_201143 bytes=12165 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\ai_local_os_pretty_output_filter_v105 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\ai_local_os_pretty_output_filter_v105 bytes=11684 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\x13p_restore_x13i_x13j_dependency_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13p_restore_x13i_x13j_dependency_pack bytes=11537 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x6_payload_parser_hotfix -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x6_payload_parser_hotfix bytes=11276 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\ai_local_os_autonomous_coder_v1_1_fix_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\ai_local_os_autonomous_coder_v1_1_fix_pack bytes=11262 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\x13q_integration_smoke_selftest_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13q_integration_smoke_selftest_pack bytes=11214 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\ai_local_os_integration_final_hotfix_v2 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\ai_local_os_integration_final_hotfix_v2 bytes=11173 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x5e3_payload_file_bridge_fix_20260518_141826 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x5e3_payload_file_bridge_fix_20260518_141826 bytes=10766 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x6a2_persistent_queue_check_hotfix -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x6a2_persistent_queue_check_hotfix bytes=10754 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12c_project_name_parser_fix_20260518_202403 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12c_project_name_parser_fix_20260518_202403 bytes=10681 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13o_autonomous_runtime_hardening_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13o_autonomous_runtime_hardening_pack bytes=10538 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\auto_tool_execution_hook_hotfix -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\auto_tool_execution_hook_hotfix bytes=10500 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\webui_flow_audit_and_bind_fix_v1_1 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_flow_audit_and_bind_fix_v1_1 bytes=10395 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x12e_intent_detector_hotfix_20260518_203445 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12e_intent_detector_hotfix_20260518_203445 bytes=10218 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12b_final_renderer_project_fix_20260518_202041 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12b_final_renderer_project_fix_20260518_202041 bytes=10107 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\auto_tool_execution_hook_hotfix_v3 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\auto_tool_execution_hook_hotfix_v3 bytes=9604 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x12l_master_ai_nl_parser_fix -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12l_master_ai_nl_parser_fix bytes=9235 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\phase2b_smart_routing_20260517_102804 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_smart_routing_20260517_102804 bytes=9058 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\x14c_attach_orchestrator_to_add_task_20260519_190311 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x14c_attach_orchestrator_to_add_task_20260519_190311 bytes=8922 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\ai_local_os_real_use_v1_project_readme_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\ai_local_os_real_use_v1_project_readme_pack bytes=8678 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x12g_exact_outlet_response_bridge_20260518_222335 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12g_exact_outlet_response_bridge_20260518_222335 bytes=8525 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\webui_add_task_bridge_v1 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_add_task_bridge_v1 bytes=8456 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\20260518_224453 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\20260518_224453 bytes=8283 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\webui_add_task_bridge_v1_1 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\webui_add_task_bridge_v1_1 bytes=8227 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\webui_force_execute_master_ai_tool_v1 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_force_execute_master_ai_tool_v1 bytes=8176 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE file D:\openwebui\runtime\reports\autonomous_coder_v1_pack_report.json -> D:\openwebui\archive\consolidated_20260521_144507\runtime_reports_old\autonomous_coder_v1_pack_report.json bytes=8032 reason=Old runtime report; preserve in archive to reduce live reports noise
ARCHIVE dir D:\openwebui\_backups\x12j_master_controller_direct_result_fix_20260518_234435 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12j_master_controller_direct_result_fix_20260518_234435 bytes=7922 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13_consolidated_planner_agent -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13_consolidated_planner_agent bytes=7852 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\x13y_live_api_endpoint_shim_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13y_live_api_endpoint_shim_pack bytes=7810 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\ai_local_os_real_use_v2_project_health_audit_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\ai_local_os_real_use_v2_project_health_audit_pack bytes=7802 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\ai_local_os_auto_exec_filter_v104 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\ai_local_os_auto_exec_filter_v104 bytes=7704 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x12i_replace_active_auto_vs1_filter_20260518_225314 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12i_replace_active_auto_vs1_filter_20260518_225314 bytes=7702 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13w_real_task_runner_bridge_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13w_real_task_runner_bridge_pack bytes=7663 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\x13x_webui_api_handoff_validator_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13x_webui_api_handoff_validator_pack bytes=7610 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x14b_dynamic_project_resolver_20260519_190012 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x14b_dynamic_project_resolver_20260519_190012 bytes=7568 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13x2_webui_api_handoff_quote_safe_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13x2_webui_api_handoff_quote_safe_pack bytes=7421 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x12d_intent_dispatch_fix_20260518_203139 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12d_intent_dispatch_fix_20260518_203139 bytes=7409 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_backups\auto_tool_execution_hook_hotfix_v2 -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\auto_tool_execution_hook_hotfix_v2 bytes=7342 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13v_real_execution_test_harness_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13v_real_execution_test_harness_pack bytes=7280 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\x13e2_native_binder_final_repair -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13e2_native_binder_final_repair bytes=7216 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\x12m_openwebui_force_pipe_http_bridge -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\x12m_openwebui_force_pipe_http_bridge bytes=7197 reason=Old rollback backup; preserve in archive, not delete
ARCHIVE dir D:\openwebui\_patch_inbox\x13e_native_step_binder -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x13e_native_step_binder bytes=6778 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE file D:\openwebui\runtime\reports\real_use_v7_webui_command_router_report.json -> D:\openwebui\archive\consolidated_20260521_144507\runtime_reports_old\real_use_v7_webui_command_router_report.json bytes=6316 reason=Old runtime report; preserve in archive to reduce live reports noise
ARCHIVE dir D:\openwebui\_patch_inbox\x12q_webui_bridge_reconnect -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\x12q_webui_bridge_reconnect bytes=5875 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\ai_local_os_real_use_v5_safe_run_launcher_pack -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\ai_local_os_real_use_v5_safe_run_launcher_pack bytes=5790 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_patch_inbox\webui_flow_audit_and_bind_fix_v1 -> D:\openwebui\archive\consolidated_20260521_144507\patch_inbox_old\webui_flow_audit_and_bind_fix_v1 bytes=5729 reason=Old patch inbox folder; preserve in archive for forensic history
ARCHIVE dir D:\openwebui\_backups\phase2b_get_report_hardfix -> D:\openwebui\archive\consolidated_20260521_144507\backups_old\phase2b_get_report_hardfix bytes=5676 reason=Old rollback backup; preserve in archive, not delete

json=D:\openwebui\runtime\temp\x102c_archive_consolidation_20260521_144507.json
csv=D:\openwebui\runtime\temp\x102c_archive_consolidation_20260521_144507.csv
