{'ok': True,
 'release': 'X111_EXECUTOR_REGISTRY_CACHE',
 'ts': '2026-05-22T02:11:24.417656+00:00',
 'source': '/app/runtime/reports/x109b_executor_registry_ast_scan.json',
 'candidate_count': 167,
 'top': [{'file': 'x13e_native_step_binder.py',
          'symbol': 'should_native_list_files',
          'kind': 'FunctionDef',
          'line': 48,
          'score': 22},
         {'file': 'x13e_native_step_binder.py',
          'symbol': 'native_list_files',
          'kind': 'FunctionDef',
          'line': 59,
          'score': 22},
         {'file': 'ai_local_os_host_bridge_server.py',
          'symbol': 'run_task',
          'kind': 'FunctionDef',
          'line': 64,
          'score': 16},
         {'file': 'x12_master_ai_controller_direct.py',
          'symbol': 'run_task_direct',
          'kind': 'FunctionDef',
          'line': 140,
          'score': 16},
         {'file': 'x12_task_queue.py',
          'symbol': 'run_task',
          'kind': 'FunctionDef',
          'line': 98,
          'score': 16},
         {'file': 'x13w_real_task_runner_bridge.py',
          'symbol': 'run_task',
          'kind': 'FunctionDef',
          'line': 35,
          'score': 16},
         {'file': 'x13y_live_api_endpoint_shim.py',
          'symbol': 'run_task',
          'kind': 'FunctionDef',
          'line': 36,
          'score': 16},
         {'file': 'x15d_webui_addtask_agentcon_attach.py',
          'symbol': 'run_agentcon_task',
          'kind': 'FunctionDef',
          'line': 90,
          'score': 16},
         {'file': 'x16_realtime_runner.py',
          'symbol': 'run_task',
          'kind': 'FunctionDef',
          'line': 80,
          'score': 16},
         {'file': 'master_ai_bridge.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 423,
          'score': 15},
         {'file': 'x13y_live_api_endpoint_shim.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 201,
          'score': 15},
         {'file': 'x15d_webui_addtask_agentcon_attach.py',
          'symbol': 'webui_add_task_bridge',
          'kind': 'FunctionDef',
          'line': 149,
          'score': 15},
         {'file': 'x44_e2e_webui_multistep_test.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 174,
          'score': 15},
         {'file': 'x90_webui_agent_bridge.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 382,
          'score': 15},
         {'file': 'x90_webui_agent_bridge.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 827,
          'score': 15},
         {'file': 'x91_master_ai_addtask_bridge.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 250,
          'score': 15},
         {'file': 'x91_master_ai_addtask_bridge.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 650,
          'score': 15},
         {'file': 'x92_attach_x90_to_master_bridge.py',
          'symbol': '_is_local_list_files_task',
          'kind': 'FunctionDef',
          'line': 265,
          'score': 15},
         {'file': 'agent_con.py',
          'symbol': 'run_command',
          'kind': 'FunctionDef',
          'line': 112,
          'score': 13},
         {'file': 'master_ai_bridge.py',
          'symbol': 'x16abc_run_task',
          'kind': 'FunctionDef',
          'line': 648,
          'score': 13},
         {'file': 'phaseX2B_command_runner.py',
          'symbol': 'run_command',
          'kind': 'FunctionDef',
          'line': 175,
          'score': 13},
         {'file': 'real_use_v9_natural_command_api.py',
          'symbol': 'run_command',
          'kind': 'FunctionDef',
          'line': 18,
          'score': 13},
         {'file': 'webui_add_task_bridge_v1.py',
          'symbol': 'handle_add_task_payload',
          'kind': 'FunctionDef',
          'line': 228,
          'score': 13},
         {'file': 'webui_connect_v1_bridge.py',
          'symbol': 'run_command',
          'kind': 'FunctionDef',
          'line': 40,
          'score': 13},
         {'file': 'x106b_role_model_router.py',
          'symbol': 'route_task',
          'kind': 'FunctionDef',
          'line': 15,
          'score': 13},
         {'file': 'x106b_role_model_router.py',
          'symbol': 'route_task_dict',
          'kind': 'FunctionDef',
          'line': 52,
          'score': 13},
         {'file': 'x15c_agentcon_status_bridge.py',
          'symbol': 'run_agent_con',
          'kind': 'FunctionDef',
          'line': 87,
          'score': 13},
         {'file': 'x16_realtime_execution_stream.py',
          'symbol': 'run_agent_con',
          'kind': 'FunctionDef',
          'line': 109,
          'score': 13},
         {'file': 'x17_agentcon_isolated_debug.py',
          'symbol': 'run_agent',
          'kind': 'FunctionDef',
          'line': 58,
          'score': 13},
         {'file': 'x73_concurrent_multi_agent_execution_foundation.py',
          'symbol': 'run_agent',
          'kind': 'FunctionDef',
          'line': 27,
          'score': 13},
         {'file': 'x90_webui_agent_bridge.py',
          'symbol': 'run_agent_flow',
          'kind': 'FunctionDef',
          'line': 198,
          'score': 13},
         {'file': 'x91_addtask_bridge_adapter.py',
          'symbol': 'handle_add_task_payload',
          'kind': 'FunctionDef',
          'line': 79,
          'score': 13},
         {'file': 'ai_local_os_auto_exec_hook.py',
          'symbol': 'list_files',
          'kind': 'FunctionDef',
          'line': 86,
          'score': 12},
         {'file': 'real_use_v7_webui_command_router.py',
          'symbol': 'list_project_files',
          'kind': 'FunctionDef',
          'line': 37,
          'score': 12},
         {'file': 'webui_add_task_bridge_v1.py',
          'symbol': 'list_project_files',
          'kind': 'FunctionDef',
          'line': 191,
          'score': 12},
         {'file': 'x12_intent_dispatch.py',
          'symbol': 'list_project_files',
          'kind': 'FunctionDef',
          'line': 66,
          'score': 12},
         {'file': 'x12_master_ai_controller_direct.py',
          'symbol': 'list_project_files',
          'kind': 'FunctionDef',
          'line': 82,
          'score': 12},
         {'file': 'x14_master_orchestrator_loop.py',
          'symbol': '_list_files',
          'kind': 'FunctionDef',
          'line': 131,
          'score': 12},
         {'file': 'x90_webui_agent_bridge.py',
          'symbol': 'x108b_try_local_list_files',
          'kind': 'FunctionDef',
          'line': 578,
          'score': 12},
         {'file': 'phaseX2C_tool_router.py',
          'symbol': '_run_command',
          'kind': 'FunctionDef',
          'line': 36,
          'score': 10},
         {'file': 'x12_intent_dispatch.py',
          'symbol': 'dispatch_text',
          'kind': 'FunctionDef',
          'line': 90,
          'score': 10},
         {'file': 'x12_intent_dispatch.py',
          'symbol': 'dispatch_from_body',
          'kind': 'FunctionDef',
          'line': 151,
          'score': 10},
         {'file': 'x13m_multi_agent_runtime_mesh.py',
          'symbol': 'dispatch',
          'kind': 'FunctionDef',
          'line': 38,
          'score': 10},
         {'file': 'x87_worker_dispatcher.py',
          'symbol': 'WorkerDispatcher',
          'kind': 'ClassDef',
          'line': 118,
          'score': 10},
         {'file': 'x88_persistent_scheduler.py',
          'symbol': 'load_x87_dispatcher_class',
          'kind': 'FunctionDef',
          'line': 49,
          'score': 10},
         {'file': 'master_ai_bridge.py',
          'symbol': '_x108e_install_early_addtask_local_list_intercept',
          'kind': 'FunctionDef',
          'line': 386,
          'score': 5},
         {'file': 'x13j_persistent_queue_resume.py',
          'symbol': 'list_tasks',
          'kind': 'FunctionDef',
          'line': 96,
          'score': 5},
         {'file': 'x13y_live_api_endpoint_shim.py',
          'symbol': '_x108e_install_early_addtask_local_list_intercept',
          'kind': 'FunctionDef',
          'line': 164,
          'score': 5},
         {'file': 'x44_e2e_webui_multistep_test.py',
          'symbol': '_x108e_install_early_addtask_local_list_intercept',
          'kind': 'FunctionDef',
          'line': 137,
          'score': 5},
         {'file': 'x90_webui_agent_bridge.py',
          'symbol': '_x108e_install_early_addtask_local_list_intercept',
          'kind': 'FunctionDef',
          'line': 345,
          'score': 5}],
 'candidates': [{'file': 'x13e_native_step_binder.py',
                 'symbol': 'should_native_list_files',
                 'kind': 'FunctionDef',
                 'line': 48,
                 'score': 22},
                {'file': 'x13e_native_step_binder.py',
                 'symbol': 'native_list_files',
                 'kind': 'FunctionDef',
                 'line': 59,
                 'score': 22},
                {'file': 'ai_local_os_host_bridge_server.py',
                 'symbol': 'run_task',
                 'kind': 'FunctionDef',
                 'line': 64,
                 'score': 16},
                {'file': 'x12_master_ai_controller_direct.py',
                 'symbol': 'run_task_direct',
                 'kind': 'FunctionDef',
                 'line': 140,
                 'score': 16},
                {'file': 'x12_task_queue.py',
                 'symbol': 'run_task',
                 'kind': 'FunctionDef',
                 'line': 98,
                 'score': 16},
                {'file': 'x13w_real_task_runner_bridge.py',
                 'symbol': 'run_task',
                 'kind': 'FunctionDef',
                 'line': 35,
                 'score': 16},
                {'file': 'x13y_live_api_endpoint_shim.py',
                 'symbol': 'run_task',
                 'kind': 'FunctionDef',
                 'line': 36,
                 'score': 16},
                {'file': 'x15d_webui_addtask_agentcon_attach.py',
                 'symbol': 'run_agentcon_task',
                 'kind': 'FunctionDef',
                 'line': 90,
                 'score': 16},
                {'file': 'x16_realtime_runner.py',
                 'symbol': 'run_task',
                 'kind': 'FunctionDef',
                 'line': 80,
                 'score': 16},
                {'file': 'master_ai_bridge.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 423,
                 'score': 15},
                {'file': 'x13y_live_api_endpoint_shim.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 201,
                 'score': 15},
                {'file': 'x15d_webui_addtask_agentcon_attach.py',
                 'symbol': 'webui_add_task_bridge',
                 'kind': 'FunctionDef',
                 'line': 149,
                 'score': 15},
                {'file': 'x44_e2e_webui_multistep_test.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 174,
                 'score': 15},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 382,
                 'score': 15},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 827,
                 'score': 15},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 250,
                 'score': 15},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 650,
                 'score': 15},
                {'file': 'x92_attach_x90_to_master_bridge.py',
                 'symbol': '_is_local_list_files_task',
                 'kind': 'FunctionDef',
                 'line': 265,
                 'score': 15},
                {'file': 'agent_con.py',
                 'symbol': 'run_command',
                 'kind': 'FunctionDef',
                 'line': 112,
                 'score': 13},
                {'file': 'master_ai_bridge.py',
                 'symbol': 'x16abc_run_task',
                 'kind': 'FunctionDef',
                 'line': 648,
                 'score': 13},
                {'file': 'phaseX2B_command_runner.py',
                 'symbol': 'run_command',
                 'kind': 'FunctionDef',
                 'line': 175,
                 'score': 13},
                {'file': 'real_use_v9_natural_command_api.py',
                 'symbol': 'run_command',
                 'kind': 'FunctionDef',
                 'line': 18,
                 'score': 13},
                {'file': 'webui_add_task_bridge_v1.py',
                 'symbol': 'handle_add_task_payload',
                 'kind': 'FunctionDef',
                 'line': 228,
                 'score': 13},
                {'file': 'webui_connect_v1_bridge.py',
                 'symbol': 'run_command',
                 'kind': 'FunctionDef',
                 'line': 40,
                 'score': 13},
                {'file': 'x106b_role_model_router.py',
                 'symbol': 'route_task',
                 'kind': 'FunctionDef',
                 'line': 15,
                 'score': 13},
                {'file': 'x106b_role_model_router.py',
                 'symbol': 'route_task_dict',
                 'kind': 'FunctionDef',
                 'line': 52,
                 'score': 13},
                {'file': 'x15c_agentcon_status_bridge.py',
                 'symbol': 'run_agent_con',
                 'kind': 'FunctionDef',
                 'line': 87,
                 'score': 13},
                {'file': 'x16_realtime_execution_stream.py',
                 'symbol': 'run_agent_con',
                 'kind': 'FunctionDef',
                 'line': 109,
                 'score': 13},
                {'file': 'x17_agentcon_isolated_debug.py',
                 'symbol': 'run_agent',
                 'kind': 'FunctionDef',
                 'line': 58,
                 'score': 13},
                {'file': 'x73_concurrent_multi_agent_execution_foundation.py',
                 'symbol': 'run_agent',
                 'kind': 'FunctionDef',
                 'line': 27,
                 'score': 13},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': 'run_agent_flow',
                 'kind': 'FunctionDef',
                 'line': 198,
                 'score': 13},
                {'file': 'x91_addtask_bridge_adapter.py',
                 'symbol': 'handle_add_task_payload',
                 'kind': 'FunctionDef',
                 'line': 79,
                 'score': 13},
                {'file': 'ai_local_os_auto_exec_hook.py',
                 'symbol': 'list_files',
                 'kind': 'FunctionDef',
                 'line': 86,
                 'score': 12},
                {'file': 'real_use_v7_webui_command_router.py',
                 'symbol': 'list_project_files',
                 'kind': 'FunctionDef',
                 'line': 37,
                 'score': 12},
                {'file': 'webui_add_task_bridge_v1.py',
                 'symbol': 'list_project_files',
                 'kind': 'FunctionDef',
                 'line': 191,
                 'score': 12},
                {'file': 'x12_intent_dispatch.py',
                 'symbol': 'list_project_files',
                 'kind': 'FunctionDef',
                 'line': 66,
                 'score': 12},
                {'file': 'x12_master_ai_controller_direct.py',
                 'symbol': 'list_project_files',
                 'kind': 'FunctionDef',
                 'line': 82,
                 'score': 12},
                {'file': 'x14_master_orchestrator_loop.py',
                 'symbol': '_list_files',
                 'kind': 'FunctionDef',
                 'line': 131,
                 'score': 12},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': 'x108b_try_local_list_files',
                 'kind': 'FunctionDef',
                 'line': 578,
                 'score': 12},
                {'file': 'phaseX2C_tool_router.py',
                 'symbol': '_run_command',
                 'kind': 'FunctionDef',
                 'line': 36,
                 'score': 10},
                {'file': 'x12_intent_dispatch.py',
                 'symbol': 'dispatch_text',
                 'kind': 'FunctionDef',
                 'line': 90,
                 'score': 10},
                {'file': 'x12_intent_dispatch.py',
                 'symbol': 'dispatch_from_body',
                 'kind': 'FunctionDef',
                 'line': 151,
                 'score': 10},
                {'file': 'x13m_multi_agent_runtime_mesh.py',
                 'symbol': 'dispatch',
                 'kind': 'FunctionDef',
                 'line': 38,
                 'score': 10},
                {'file': 'x87_worker_dispatcher.py',
                 'symbol': 'WorkerDispatcher',
                 'kind': 'ClassDef',
                 'line': 118,
                 'score': 10},
                {'file': 'x88_persistent_scheduler.py',
                 'symbol': 'load_x87_dispatcher_class',
                 'kind': 'FunctionDef',
                 'line': 49,
                 'score': 10},
                {'file': 'master_ai_bridge.py',
                 'symbol': '_x108e_install_early_addtask_local_list_intercept',
                 'kind': 'FunctionDef',
                 'line': 386,
                 'score': 5},
                {'file': 'x13j_persistent_queue_resume.py',
                 'symbol': 'list_tasks',
                 'kind': 'FunctionDef',
                 'line': 96,
                 'score': 5},
                {'file': 'x13y_live_api_endpoint_shim.py',
                 'symbol': '_x108e_install_early_addtask_local_list_intercept',
                 'kind': 'FunctionDef',
                 'line': 164,
                 'score': 5},
                {'file': 'x44_e2e_webui_multistep_test.py',
                 'symbol': '_x108e_install_early_addtask_local_list_intercept',
                 'kind': 'FunctionDef',
                 'line': 137,
                 'score': 5},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_x108e_install_early_addtask_local_list_intercept',
                 'kind': 'FunctionDef',
                 'line': 345,
                 'score': 5},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_x108e_install_early_addtask_local_list_intercept',
                 'kind': 'FunctionDef',
                 'line': 213,
                 'score': 5},
                {'file': 'x92_attach_x90_to_master_bridge.py',
                 'symbol': '_x108e_install_early_addtask_local_list_intercept',
                 'kind': 'FunctionDef',
                 'line': 228,
                 'score': 5},
                {'file': 'agent_con.py',
                 'symbol': 'build_task_spec',
                 'kind': 'FunctionDef',
                 'line': 131,
                 'score': 3},
                {'file': 'ai_local_os_integration_final.py',
                 'symbol': 'run_subprocess',
                 'kind': 'FunctionDef',
                 'line': 101,
                 'score': 3},
                {'file': 'ai_local_os_integration_final.py',
                 'symbol': 'run_prompt',
                 'kind': 'FunctionDef',
                 'line': 246,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': '_x14c_execute_task_payload',
                 'kind': 'FunctionDef',
                 'line': 22,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': 'normalize_task_text',
                 'kind': 'FunctionDef',
                 'line': 75,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': 'task_id_for',
                 'kind': 'FunctionDef',
                 'line': 85,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': '_x93c_normalize_add_task_response',
                 'kind': 'FunctionDef',
                 'line': 221,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': 'add_task',
                 'kind': 'FunctionDef',
                 'line': 246,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 415,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': 'x16_add_task',
                 'kind': 'FunctionDef',
                 'line': 634,
                 'score': 3},
                {'file': 'master_ai_queue.py',
                 'symbol': 'move_task',
                 'kind': 'FunctionDef',
                 'line': 83,
                 'score': 3},
                {'file': 'master_ai_queue.py',
                 'symbol': 'run_script',
                 'kind': 'FunctionDef',
                 'line': 99,
                 'score': 3},
                {'file': 'master_ai_queue.py',
                 'symbol': 'process_task',
                 'kind': 'FunctionDef',
                 'line': 171,
                 'score': 3},
                {'file': 'phase3_final_orchestration_registry.py',
                 'symbol': 'run_phase3_orchestration_smoke',
                 'kind': 'FunctionDef',
                 'line': 42,
                 'score': 3},
                {'file': 'real_use_v1_project_readme.py',
                 'symbol': 'run',
                 'kind': 'FunctionDef',
                 'line': 128,
                 'score': 3},
                {'file': 'real_use_v2_project_health_audit.py',
                 'symbol': 'run',
                 'kind': 'FunctionDef',
                 'line': 72,
                 'score': 3},
                {'file': 'real_use_v4_safe_config_sanitizer.py',
                 'symbol': 'run',
                 'kind': 'FunctionDef',
                 'line': 37,
                 'score': 3},
                {'file': 'real_use_v7_webui_command_router.py',
                 'symbol': 'run_py',
                 'kind': 'FunctionDef',
                 'line': 16,
                 'score': 3},
                {'file': 'real_use_v8_action_router.py',
                 'symbol': 'run_py',
                 'kind': 'FunctionDef',
                 'line': 27,
                 'score': 3},
                {'file': 'webui_connect_v1_bridge.py',
                 'symbol': 'run_backend',
                 'kind': 'FunctionDef',
                 'line': 19,
                 'score': 3},
                {'file': 'x12_git_repo_helper.py',
                 'symbol': 'run_git',
                 'kind': 'FunctionDef',
                 'line': 15,
                 'score': 3},
                {'file': 'x12_task_queue.py',
                 'symbol': 'X12Task',
                 'kind': 'ClassDef',
                 'line': 43,
                 'score': 3},
                {'file': 'x13_consolidated_planner_agent.py',
                 'symbol': 'SubTask',
                 'kind': 'ClassDef',
                 'line': 18,
                 'score': 3},
                {'file': 'x13_consolidated_planner_agent.py',
                 'symbol': '_clean_task',
                 'kind': 'FunctionDef',
                 'line': 35,
                 'score': 3},
                {'file': 'x13_sandbox_executor.py',
                 'symbol': 'run',
                 'kind': 'FunctionDef',
                 'line': 13,
                 'score': 3},
                {'file': 'x13d_plan_executor.py',
                 'symbol': 'post_task',
                 'kind': 'FunctionDef',
                 'line': 27,
                 'score': 3},
                {'file': 'x13e_native_step_binder.py',
                 'symbol': 'post_add_task',
                 'kind': 'FunctionDef',
                 'line': 75,
                 'score': 3},
                {'file': 'x13f_execution_memory_retry.py',
                 'symbol': 'run_step',
                 'kind': 'FunctionDef',
                 'line': 169,
                 'score': 3},
                {'file': 'x13f_execution_memory_retry.py',
                 'symbol': 'run_plan',
                 'kind': 'FunctionDef',
                 'line': 195,
                 'score': 3},
                {'file': 'x13i_autonomous_runtime_supervisor.py',
                 'symbol': 'run_once',
                 'kind': 'FunctionDef',
                 'line': 134,
                 'score': 3},
                {'file': 'x13i_autonomous_runtime_supervisor.py',
                 'symbol': 'run_loop',
                 'kind': 'FunctionDef',
                 'line': 155,
                 'score': 3},
                {'file': 'x13j_persistent_queue_resume.py',
                 'symbol': 'QueueTask',
                 'kind': 'ClassDef',
                 'line': 46,
                 'score': 3},
                {'file': 'x13j_persistent_queue_resume.py',
                 'symbol': 'task_path',
                 'kind': 'FunctionDef',
                 'line': 57,
                 'score': 3},
                {'file': 'x13k_autonomous_scheduler.py',
                 'symbol': 'ScheduledTask',
                 'kind': 'ClassDef',
                 'line': 17,
                 'score': 3},
                {'file': 'x13k_autonomous_scheduler.py',
                 'symbol': 'schedule_task',
                 'kind': 'FunctionDef',
                 'line': 50,
                 'score': 3},
                {'file': 'x13k_autonomous_scheduler.py',
                 'symbol': 'due_tasks',
                 'kind': 'FunctionDef',
                 'line': 60,
                 'score': 3},
                {'file': 'x13l_long_running_workflow_engine.py',
                 'symbol': 'run_until_blocked',
                 'kind': 'FunctionDef',
                 'line': 73,
                 'score': 3},
                {'file': 'x13o_autonomous_runtime_hardening.py',
                 'symbol': 'run_hardening',
                 'kind': 'FunctionDef',
                 'line': 137,
                 'score': 3},
                {'file': 'x13q_integration_smoke_selftest.py',
                 'symbol': 'make_smoke_task',
                 'kind': 'FunctionDef',
                 'line': 99,
                 'score': 3},
                {'file': 'x13q_integration_smoke_selftest.py',
                 'symbol': 'run_component',
                 'kind': 'FunctionDef',
                 'line': 122,
                 'score': 3},
                {'file': 'x13v_real_execution_test_harness.py',
                 'symbol': 'run_real_execution_test',
                 'kind': 'FunctionDef',
                 'line': 30,
                 'score': 3},
                {'file': 'x13y_live_api_endpoint_shim.py',
                 'symbol': 'extract_task',
                 'kind': 'FunctionDef',
                 'line': 25,
                 'score': 3},
                {'file': 'x13y_live_api_endpoint_shim.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 193,
                 'score': 3},
                {'file': 'x14_bridge_adapter.py',
                 'symbol': 'execute_x14_task',
                 'kind': 'FunctionDef',
                 'line': 15,
                 'score': 3},
                {'file': 'x14_master_orchestrator.py',
                 'symbol': 'task_has_explicit_project_hint',
                 'kind': 'FunctionDef',
                 'line': 101,
                 'score': 3},
                {'file': 'x14_master_orchestrator.py',
                 'symbol': 'runner_agent',
                 'kind': 'FunctionDef',
                 'line': 169,
                 'score': 3},
                {'file': 'x14_master_orchestrator.py',
                 'symbol': 'run_orchestrator',
                 'kind': 'FunctionDef',
                 'line': 215,
                 'score': 3},
                {'file': 'x14_master_orchestrator_loop.py',
                 'symbol': 'run_x14_workflow',
                 'kind': 'FunctionDef',
                 'line': 195,
                 'score': 3},
                {'file': 'x14g_multi_job_parallel_retry.py',
                 'symbol': 'decompose_task',
                 'kind': 'FunctionDef',
                 'line': 75,
                 'score': 3},
                {'file': 'x14g_multi_job_parallel_retry.py',
                 'symbol': 'run_multi_job',
                 'kind': 'FunctionDef',
                 'line': 140,
                 'score': 3},
                {'file': 'x15c_agentcon_status_bridge.py',
                 'symbol': 'make_agent_task_file',
                 'kind': 'FunctionDef',
                 'line': 64,
                 'score': 3},
                {'file': 'x15c_agentcon_status_bridge.py',
                 'symbol': 'run_orchestrator_fallback',
                 'kind': 'FunctionDef',
                 'line': 126,
                 'score': 3},
                {'file': 'x16_realtime_execution_stream.py',
                 'symbol': 'update_task',
                 'kind': 'FunctionDef',
                 'line': 47,
                 'score': 3},
                {'file': 'x16_realtime_execution_stream.py',
                 'symbol': 'make_task_file',
                 'kind': 'FunctionDef',
                 'line': 65,
                 'score': 3},
                {'file': 'x16_realtime_runner.py',
                 'symbol': 'make_task_file',
                 'kind': 'FunctionDef',
                 'line': 49,
                 'score': 3},
                {'file': 'x17_agent_swarm.py',
                 'symbol': 'run_swarm',
                 'kind': 'FunctionDef',
                 'line': 8,
                 'score': 3},
                {'file': 'x17_agentcon_isolated_debug.py',
                 'symbol': 'make_task_file',
                 'kind': 'FunctionDef',
                 'line': 33,
                 'score': 3},
                {'file': 'x18_agentcon_task_schema_normalize.py',
                 'symbol': 'build_task_variants',
                 'kind': 'FunctionDef',
                 'line': 33,
                 'score': 3},
                {'file': 'x18_agentcon_task_schema_normalize.py',
                 'symbol': 'run_one',
                 'kind': 'FunctionDef',
                 'line': 63,
                 'score': 3},
                {'file': 'x18_agentcon_task_schema_normalize.py',
                 'symbol': 'run',
                 'kind': 'FunctionDef',
                 'line': 99,
                 'score': 3},
                {'file': 'x19_agentcon_execution_trace.py',
                 'symbol': 'run_cmd',
                 'kind': 'FunctionDef',
                 'line': 37,
                 'score': 3},
                {'file': 'x19_agentcon_execution_trace.py',
                 'symbol': 'run_trace',
                 'kind': 'FunctionDef',
                 'line': 148,
                 'score': 3},
                {'file': 'x38_phase3_multijob_runner.py',
                 'symbol': 'run_job',
                 'kind': 'FunctionDef',
                 'line': 49,
                 'score': 3},
                {'file': 'x38_phase3_multijob_runner.py',
                 'symbol': 'run_queue',
                 'kind': 'FunctionDef',
                 'line': 93,
                 'score': 3},
                {'file': 'x41_phase3_retry_executor_loop.py',
                 'symbol': 'run',
                 'kind': 'FunctionDef',
                 'line': 137,
                 'score': 3},
                {'file': 'x43_controlled_runtime_integration.py',
                 'symbol': 'is_phase3_task',
                 'kind': 'FunctionDef',
                 'line': 66,
                 'score': 3},
                {'file': 'x43_controlled_runtime_integration.py',
                 'symbol': 'run_cmd',
                 'kind': 'FunctionDef',
                 'line': 129,
                 'score': 3},
                {'file': 'x43_controlled_runtime_integration.py',
                 'symbol': 'load_task',
                 'kind': 'FunctionDef',
                 'line': 262,
                 'score': 3},
                {'file': 'x44_e2e_webui_multistep_test.py',
                 'symbol': 'run_cmd',
                 'kind': 'FunctionDef',
                 'line': 38,
                 'score': 3},
                {'file': 'x44_e2e_webui_multistep_test.py',
                 'symbol': 'run_x43',
                 'kind': 'FunctionDef',
                 'line': 42,
                 'score': 3},
                {'file': 'x44_e2e_webui_multistep_test.py',
                 'symbol': 'post_add_task',
                 'kind': 'FunctionDef',
                 'line': 55,
                 'score': 3},
                {'file': 'x44_e2e_webui_multistep_test.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 166,
                 'score': 3},
                {'file': 'x63_autonomous_scheduler_execution_foundation.py',
                 'symbol': 'load_tasks',
                 'kind': 'FunctionDef',
                 'line': 19,
                 'score': 3},
                {'file': 'x63_autonomous_scheduler_execution_foundation.py',
                 'symbol': 'save_tasks',
                 'kind': 'FunctionDef',
                 'line': 28,
                 'score': 3},
                {'file': 'x69_autonomous_long_running_task_engine_foundation.py',
                 'symbol': 'create_task',
                 'kind': 'FunctionDef',
                 'line': 20,
                 'score': 3},
                {'file': 'x69_autonomous_long_running_task_engine_foundation.py',
                 'symbol': 'load_tasks',
                 'kind': 'FunctionDef',
                 'line': 35,
                 'score': 3},
                {'file': 'x75_local_patch_runner.py',
                 'symbol': 'run',
                 'kind': 'FunctionDef',
                 'line': 12,
                 'score': 3},
                {'file': 'x80_queue_patch_executor.py',
                 'symbol': 'run_cmd',
                 'kind': 'FunctionDef',
                 'line': 109,
                 'score': 3},
                {'file': 'x80_queue_patch_executor.py',
                 'symbol': 'run_once',
                 'kind': 'FunctionDef',
                 'line': 367,
                 'score': 3},
                {'file': 'x81_daemon_worker_loop.py',
                 'symbol': 'run_x80_once',
                 'kind': 'FunctionDef',
                 'line': 47,
                 'score': 3},
                {'file': 'x82_retry_quarantine_engine.py',
                 'symbol': 'run_cmd',
                 'kind': 'FunctionDef',
                 'line': 37,
                 'score': 3},
                {'file': 'x84_task_decomposer.py',
                 'symbol': 'run_cmd',
                 'kind': 'FunctionDef',
                 'line': 137,
                 'score': 3},
                {'file': 'x85_role_agents.py',
                 'symbol': 'run_role',
                 'kind': 'FunctionDef',
                 'line': 93,
                 'score': 3},
                {'file': 'x85_role_agents.py',
                 'symbol': 'run_chain',
                 'kind': 'FunctionDef',
                 'line': 178,
                 'score': 3},
                {'file': 'x88_persistent_scheduler.py',
                 'symbol': 'run_job',
                 'kind': 'FunctionDef',
                 'line': 125,
                 'score': 3},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': 'run_scheduler_flow',
                 'kind': 'FunctionDef',
                 'line': 250,
                 'score': 3},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': 'run_sandbox_flow',
                 'kind': 'FunctionDef',
                 'line': 263,
                 'score': 3},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 374,
                 'score': 3},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 834,
                 'score': 3},
                {'file': 'x91_addtask_bridge_adapter.py',
                 'symbol': 'normalize_task_payload',
                 'kind': 'FunctionDef',
                 'line': 61,
                 'score': 3},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 242,
                 'score': 3},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 657,
                 'score': 3},
                {'file': 'x92_attach_x90_to_master_bridge.py',
                 'symbol': '_extract_task',
                 'kind': 'FunctionDef',
                 'line': 257,
                 'score': 3},
                {'file': 'x93_response_normalizer.py',
                 'symbol': 'normalize_add_task_response',
                 'kind': 'FunctionDef',
                 'line': 17,
                 'score': 3},
                {'file': 'x96_master_planner_reviewer.py',
                 'symbol': 'task_id_for',
                 'kind': 'FunctionDef',
                 'line': 43,
                 'score': 3},
                {'file': 'x96_master_planner_reviewer.py',
                 'symbol': 'classify_task',
                 'kind': 'FunctionDef',
                 'line': 46,
                 'score': 3},
                {'file': 'master_ai_bridge.py',
                 'symbol': '_safe_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 468,
                 'score': 2},
                {'file': 'phaseX2C_tool_router.py',
                 'symbol': '_filesystem_list',
                 'kind': 'FunctionDef',
                 'line': 77,
                 'score': 2},
                {'file': 'x12_intent_dispatch.py',
                 'symbol': 'is_file_list_intent',
                 'kind': 'FunctionDef',
                 'line': 21,
                 'score': 2},
                {'file': 'x12_master_ai_controller_direct.py',
                 'symbol': 'is_file_list_intent',
                 'kind': 'FunctionDef',
                 'line': 30,
                 'score': 2},
                {'file': 'x13i_autonomous_runtime_supervisor.py',
                 'symbol': 'list_recent_json',
                 'kind': 'FunctionDef',
                 'line': 62,
                 'score': 2},
                {'file': 'x13y_live_api_endpoint_shim.py',
                 'symbol': '_safe_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 246,
                 'score': 2},
                {'file': 'x14_master_orchestrator.py',
                 'symbol': 'list_top_files',
                 'kind': 'FunctionDef',
                 'line': 140,
                 'score': 2},
                {'file': 'x44_e2e_webui_multistep_test.py',
                 'symbol': '_safe_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 219,
                 'score': 2},
                {'file': 'x82_retry_quarantine_engine.py',
                 'symbol': 'list_failed_jobs',
                 'kind': 'FunctionDef',
                 'line': 69,
                 'score': 2},
                {'file': 'x86_agent_bus.py',
                 'symbol': 'list_messages',
                 'kind': 'FunctionDef',
                 'line': 117,
                 'score': 2},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': 'WebUIAgentBridge',
                 'kind': 'ClassDef',
                 'line': 91,
                 'score': 2},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_x108d2_install_force_local_list_fastpath',
                 'kind': 'FunctionDef',
                 'line': 796,
                 'score': 2},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_safe_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 427,
                 'score': 2},
                {'file': 'x90_webui_agent_bridge.py',
                 'symbol': '_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 886,
                 'score': 2},
                {'file': 'x91_addtask_bridge_adapter.py',
                 'symbol': 'import_x90_bridge_class',
                 'kind': 'FunctionDef',
                 'line': 48,
                 'score': 2},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_x108d2_install_force_local_list_fastpath',
                 'kind': 'FunctionDef',
                 'line': 619,
                 'score': 2},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_safe_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 295,
                 'score': 2},
                {'file': 'x91_master_ai_addtask_bridge.py',
                 'symbol': '_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 709,
                 'score': 2},
                {'file': 'x92_attach_x90_to_master_bridge.py',
                 'symbol': '_safe_fallback_local_list',
                 'kind': 'FunctionDef',
                 'line': 310,
                 'score': 2}]}

