-rwxrwxrwx 1 root root 11432 May 21 16:56 /app/core/x96_master_planner_reviewer.py
/app/core/x96_master_planner_reviewer.py:142:def review_worker_report(task_id: str, worker_report: Dict[str, Any]) -> Dict[str, Any]:
/app/core/x96_master_planner_reviewer.py:191:    review = review_worker_report(plan["task_id"], fake_worker_report)
/app/core/x96_master_planner_reviewer.py:233:        out = review_worker_report(args.task_id, worker_report)
/app/core/x103_master_review_handoff.py:30:        if "review_worker_report" in txt:
/app/core/x103_master_review_handoff.py:37:    raise RuntimeError("Cannot find X96 module containing review_worker_report()")
/app/core/x103_master_review_handoff.py:49:        "reviewer": "x96.review_worker_report",
/app/core/x103_master_review_handoff.py:56:        fn = getattr(mod, "review_worker_report")
/app/core/x103_master_review_handoff.py.bak:29:        if "review_worker_report" in txt:
/app/core/x103_master_review_handoff.py.bak:36:    raise RuntimeError("Cannot find X96 module containing review_worker_report()")
/app/core/x103_master_review_handoff.py.bak:48:        "reviewer": "x96.review_worker_report",
/app/core/x103_master_review_handoff.py.bak:55:        fn = getattr(mod, "review_worker_report")
/app/core/x87_worker_dispatcher.py:228:            "routed_to": "x96.review_worker_report",
/app/core/x87_worker_dispatcher.py:264:                review_worker_report = getattr(x96_master_planner_reviewer, "review_worker_report", None)
/app/core/x87_worker_dispatcher.py:267:                if callable(review_worker_report) and x101c_task_id:
/app/core/x87_worker_dispatcher.py:275:                    x101c_master_review = review_worker_report(x101c_task_id, x101c_worker_report)
/app/core/x87_worker_dispatcher.py:283:                    result["master_review_error"] = "review_worker_report_missing_or_task_id_missing"
/app/core/x96_master_planner_reviewer.py:142:def review_worker_report(task_id: str, worker_report: Dict[str, Any]) -> Dict[str, Any]:
/app/core/x96_master_planner_reviewer.py:191:    review = review_worker_report(plan["task_id"], fake_worker_report)
/app/core/x96_master_planner_reviewer.py:233:        out = review_worker_report(args.task_id, worker_report)

