
Name                                                  Length LastWriteTime        
----                                                  ------ -------------        
agent_con.py                                           11783 5/20/2026 10:20:05 AM
ai_local_os_auto_exec_hook.py                           7904 5/18/2026 5:57:48 PM 
ai_local_os_force_chat_auto_exec.py                     5066 5/18/2026 6:09:04 PM 
ai_local_os_host_bridge_server.py                       4343 5/18/2026 7:52:06 PM 
ai_local_os_integration_final.py                       11168 5/18/2026 5:13:31 PM 
autonomous_coder_v1.py                                  5228 5/19/2026 12:20:05 PM
diagnose_bridge_full.py                                 3482 5/15/2026 8:00:17 PM 
master_ai_bridge.py                                    16247 5/20/2026 10:18:56 PM
master_ai_queue.py                                      8721 5/20/2026 2:04:03 AM 
master_ai_report.py                                     1798 5/13/2026 10:13:26 PM
phase2c1_report_sync.py                                 2432 5/17/2026 1:18:09 PM 
phase2c2_lag_guard.py                                   6445 5/17/2026 1:32:35 PM 
phase2c3_model_router.py                                5210 5/17/2026 2:06:26 PM 
phase3_final_orchestration_registry.py                  3886 5/17/2026 2:48:00 PM 
phase4b_vector_session_memory.py                        7904 5/17/2026 3:02:25 PM 
phase4c_failure_learning_memory.py                      9899 5/17/2026 3:04:24 PM 
phase4d_unified_memory.py                               5743 5/17/2026 3:06:27 PM 
phase5e_job_lifecycle.py                                7813 5/18/2026 9:28:47 AM 
phase5f_runtime_monitor.py                              4115 5/18/2026 9:31:01 AM 
phase5g_runtime_panel_bridge.py                         2596 5/18/2026 9:32:24 AM 
phaseX2B_command_runner.py                              9403 5/18/2026 12:20:43 PM
phaseX2C_intent_classifier.py                           2389 5/18/2026 12:24:21 PM
phaseX2C_tool_router.py                                 5515 5/18/2026 12:24:21 PM
real_use_v1_project_readme.py                           7078 5/19/2026 11:15:01 AM
real_use_v2_project_health_audit.py                     6140 5/19/2026 11:16:06 AM
real_use_v4_safe_config_sanitizer.py                    3219 5/19/2026 11:25:17 AM
real_use_v6_live_status_query.py                        2546 5/19/2026 11:38:30 AM
real_use_v7_webui_command_router.py                     3167 5/19/2026 11:42:51 AM
real_use_v8_action_router.py                            3850 5/19/2026 11:45:06 AM
real_use_v9_natural_command_api.py                      4016 5/19/2026 11:46:43 AM
webui_add_task_bridge_v1.py                            10117 5/19/2026 1:31:43 PM 
webui_connect_v1_bridge.py                              4765 5/19/2026 12:20:05 PM
x12_git_repo_helper.py                                  1422 5/18/2026 4:43:03 PM 
x12_intent_dispatch.py                                  6276 5/18/2026 10:53:14 PM
x12_master_ai_controller_direct.py                      5088 5/18/2026 11:44:35 PM
x12_result_renderer.py                                  1129 5/18/2026 8:34:45 PM 
x12_task_queue.py                                       6008 5/18/2026 4:43:03 PM 
x13d_plan_executor.py                                   3625 5/19/2026 9:26:15 AM 
x13e_native_step_binder.py                              5836 5/19/2026 9:51:51 AM 
x13f_execution_memory_retry.py                         10103 5/19/2026 9:57:18 AM 
x13g_execution_report_bridge.py                         8684 5/19/2026 2:59:56 AM 
x13h_runtime_status_api.py                              3055 5/19/2026 10:03:35 AM
x13i_autonomous_runtime_supervisor.py                   6840 5/19/2026 10:13:49 AM
x13i_autonomous_supervisor.py                           2911 5/19/2026 3:47:14 AM 
x13j_persistent_queue_resume.py                         4539 5/19/2026 3:47:14 AM 
x13k_autonomous_scheduler.py                            4261 5/19/2026 10:37:27 AM
x13l_long_running_workflow_engine.py                    3341 5/19/2026 10:37:27 AM
x13m_multi_agent_runtime_mesh.py                        2466 5/19/2026 10:37:27 AM
x13n_autonomous_project_execution.py                    2695 5/19/2026 10:37:27 AM
x13o_autonomous_runtime_hardening.py                    7415 5/19/2026 10:43:40 AM
x13q_integration_smoke_selftest.py                      8385 5/19/2026 3:52:02 AM 
x13v_real_execution_test_harness.py                     5148 5/19/2026 10:57:45 AM
x13w_real_task_runner_bridge.py                         5864 5/19/2026 10:59:09 AM
x13x_webui_api_handoff_validator.py                     5556 5/19/2026 11:02:42 AM
x13y_live_api_endpoint_shim.py                          6057 5/19/2026 11:03:59 AM
x13_consolidated_planner_agent.py                       4333 5/19/2026 9:21:54 AM 
x13_sandbox_executor.py                                 2528 5/18/2026 4:48:34 PM 
x14g_multi_job_parallel_retry.py                        7321 5/19/2026 4:52:18 PM 
x14h_batch_report_merger.py                             5175 5/19/2026 4:56:20 PM 
x14_autonomous_planner.py                               1436 5/18/2026 4:48:34 PM 
x14_bridge_adapter.py                                   1537 5/19/2026 12:01:12 PM
x14_master_orchestrator.py                             16804 5/19/2026 11:50:05 PM
x14_master_orchestrator_loop.py                        10189 5/19/2026 11:51:20 AM
x15ab_realtime_bridge.py                                6886 5/20/2026 12:04:34 AM
x15ab_realtime_dashboard.py                             5413 5/20/2026 12:04:34 AM
x15c_agentcon_status_bridge.py                          7272 5/20/2026 12:15:03 AM
x15d_webui_addtask_agentcon_attach.py                   6858 5/20/2026 2:43:25 AM 
x15_self_healing_runtime.py                             1327 5/18/2026 4:48:34 PM 
x16_realtime_execution_stream.py                        9834 5/20/2026 1:19:01 AM 
x16_realtime_execution_stream.x16abcdef.tmp.py         10336 5/20/2026 1:15:45 AM 
x16_realtime_runner.py                                  6365 5/19/2026 5:29:06 PM 
x16_repo_control.py                                     1309 5/18/2026 4:48:34 PM 
x16_status_server.py                                    3736 5/19/2026 5:29:06 PM 
x17_agentcon_isolated_debug.py                          4143 5/20/2026 1:21:25 AM 
x17_agent_swarm.py                                      1291 5/18/2026 4:48:34 PM 
x18_agentcon_task_schema_normalize.py                   4629 5/20/2026 1:24:11 AM 
x19_agentcon_execution_trace.py                         8233 5/20/2026 1:30:09 AM 
x36_phase3_planner_decomposer.py                        4390 5/20/2026 2:58:12 AM 
x37_phase3_multijob_queue_bridge.py                     3809 5/20/2026 2:59:16 AM 
x38_phase3_multijob_runner.py                           5297 5/20/2026 9:07:20 AM 
x39_phase3_report_aggregator.py                         4808 5/20/2026 2:08:46 AM 
x40_phase3_retry_selector.py                            4738 5/20/2026 9:48:09 AM 
x41_phase3_retry_executor_loop.py                       7923 5/20/2026 10:09:33 AM
x43_controlled_runtime_integration.py                  13359 5/20/2026 10:38:22 AM
x44_e2e_webui_multistep_test.py                         5939 5/20/2026 10:30:40 AM
x52_persistent_memory_store.py                          4908 5/20/2026 11:15:33 AM
x53_helper_chain_memory_integration.py                  4963 5/20/2026 11:19:09 AM
x56_runtime_monitor_index.py                            4828 5/20/2026 11:32:46 AM
x60_autonomous_worker_loop_foundation.py                1987 5/20/2026 12:00:34 PM
x61_safe_shell_sandbox_foundation.py                    2450 5/20/2026 12:03:13 PM
x62_repo_edit_safety_foundation.py                      2710 5/20/2026 12:04:27 PM
x63_autonomous_scheduler_execution_foundation.py        2021 5/20/2026 12:06:22 PM
x64_permission_approval_layer_foundation.py             2788 5/20/2026 12:07:36 PM
x65_rollback_snapshot_engine_foundation.py              3100 5/20/2026 12:08:50 PM
x66_distributed_agent_coordination_foundation.py        2065 5/20/2026 12:09:56 PM
x67_live_runtime_dashboard_foundation.py                1605 5/20/2026 12:10:40 PM
x68_self_healing_runtime_foundation.py                  2597 5/20/2026 12:14:48 PM
x69_autonomous_long_running_task_engine_foundation.py   2658 5/20/2026 12:16:44 PM
x70_semantic_memory_recall_foundation.py                2708 5/20/2026 12:19:47 PM
x71_dynamic_agent_spawn_foundation.py                   1878 5/20/2026 12:20:54 PM
x72_shared_memory_bus_foundation.py                     2078 5/20/2026 12:23:40 PM
x73_concurrent_multi_agent_execution_foundation.py      2264 5/20/2026 12:25:03 PM
x75_local_patch_runner.py                               3422 5/20/2026 12:59:36 PM
x76_local_patch_builder.py                              2854 5/20/2026 1:01:49 PM 
x78b_probe_python_component.py                            55 5/20/2026 1:16:59 PM 
x78_template_aware_patch_generator.py                   3644 5/20/2026 1:16:27 PM 
x79_auto_patch_pipeline_orchestrator.py                 6099 5/20/2026 1:30:42 PM 
x79_probe_python_component.py                             54 5/20/2026 1:30:46 PM 
x80_probe_python_component.py                             54 5/20/2026 1:49:11 PM 
x80_queue_patch_executor.py                             8649 5/20/2026 1:49:07 PM 
x81_daemon_worker_loop.py                               7761 5/20/2026 1:57:23 PM 
x82_retry_quarantine_engine.py                          6524 5/20/2026 2:08:39 PM 
x83_failure_memory_lessons.py                           6160 5/20/2026 2:12:50 PM 
x84_task_decomposer.py                                  9745 5/20/2026 2:17:50 PM 
x85_role_agents.py                                     10014 5/20/2026 4:48:10 PM 
x86_agent_bus.py                                        8129 5/20/2026 4:52:16 PM 
x87_worker_dispatcher.py                                9429 5/20/2026 6:50:49 PM 
x88_persistent_scheduler.py                            10182 5/20/2026 5:03:24 PM 
x89_sandbox_workers.py                                  7903 5/20/2026 5:05:20 PM 
x90_webui_agent_bridge.py                              10430 5/20/2026 6:47:00 PM 
x91_addtask_bridge_adapter.py                           4343 5/20/2026 6:38:37 PM 
x91_master_ai_addtask_bridge.py                         7492 5/20/2026 5:35:12 PM 
x92c_adapter_rootdetect_fix.py                          8124 5/20/2026 6:38:35 PM 
x92d_x90_rootdetect_fix.py                              8223 5/20/2026 6:46:58 PM 
x92e_x87_rootdetect_fix.py                              7958 5/20/2026 6:50:47 PM 
x92_attach_x90_to_master_bridge.py                      8682 5/20/2026 5:50:35 PM 
x93_response_normalizer.py                              2081 5/20/2026 7:05:55 PM 



