
  core\x87_worker_dispatcher.py:299:        Fallback behavior:
  core\x87_worker_dispatcher.py:300:        - if the plan is missing/invalid, keep the historical SCOUT -> DEBUG seed 
path
  core\x87_worker_dispatcher.py:301:        """
> core\x87_worker_dispatcher.py:302:        payload = {"finding": "seeded by X87B dispatcher", "evidence": 
str(TEMP_DIR)}
  core\x87_worker_dispatcher.py:303:        from_role = "SCOUT"
  core\x87_worker_dispatcher.py:304:        to_role = "DEBUG"
  core\x87_worker_dispatcher.py:305:        plan_first_role = None



