
  core\x86_agent_bus.py:17:BUS_DIR = RUNTIME_DIR / "x86_agent_bus"
  core\x86_agent_bus.py:18:MESSAGES_DIR = BUS_DIR / "messages"
> core\x86_agent_bus.py:19:REPORT_DIR = RUNTIME_DIR / "reports"
  core\x86_agent_bus.py:20:STATE_FILE = BUS_DIR / "state.json"
  core\x86_agent_bus.py:21:
> core\x86_agent_bus.py:22:ROLES = ("SCOUT", "DEBUG", "PATCHER", "VERIFY", "REPORT")
> core\x86_agent_bus.py:23:ALLOWED_TRANSITIONS = {
> core\x86_agent_bus.py:24:    "SCOUT": ["SCOUT", "DEBUG", "REPORT"],  # X97C2 allows planner seed into SCOUT
> core\x86_agent_bus.py:25:    "DEBUG": ["PATCHER", "VERIFY", "REPORT"],
> core\x86_agent_bus.py:26:    "PATCHER": ["VERIFY", "REPORT"],
> core\x86_agent_bus.py:27:    "VERIFY": ["REPORT"],
> core\x86_agent_bus.py:28:    "REPORT": [],
  core\x86_agent_bus.py:29:}
  core\x86_agent_bus.py:30:
  core\x86_agent_bus.py:58:    id: str
  core\x86_agent_bus.py:59:    ts: str
> core\x86_agent_bus.py:60:    from_role: str
> core\x86_agent_bus.py:61:    to_role: str
  core\x86_agent_bus.py:62:    task: str
  core\x86_agent_bus.py:63:    payload: Dict[str, Any]
  core\x86_agent_bus.py:69:        BUS_DIR.mkdir(parents=True, exist_ok=True)
  core\x86_agent_bus.py:70:        MESSAGES_DIR.mkdir(parents=True, exist_ok=True)
> core\x86_agent_bus.py:71:        REPORT_DIR.mkdir(parents=True, exist_ok=True)
  core\x86_agent_bus.py:72:        self.state = load_json(STATE_FILE, {
  core\x86_agent_bus.py:73:            "release": "X86_AGENT_BUS",
  core\x86_agent_bus.py:84:        return MESSAGES_DIR / f"{message_id}.json"
  core\x86_agent_bus.py:85:
> core\x86_agent_bus.py:86:    def validate_role(self, role: str) -> str:
> core\x86_agent_bus.py:87:        role = role.upper().strip()
> core\x86_agent_bus.py:88:        if role not in ROLES:
> core\x86_agent_bus.py:89:            raise ValueError(f"invalid role {role}; allowed={', '.join(ROLES)}")
> core\x86_agent_bus.py:90:        return role
  core\x86_agent_bus.py:91:
> core\x86_agent_bus.py:92:    def validate_transition(self, from_role: str, to_role: str) -> None:
> core\x86_agent_bus.py:93:        allowed = ALLOWED_TRANSITIONS.get(from_role, [])
> core\x86_agent_bus.py:94:        if to_role not in allowed:
> core\x86_agent_bus.py:95:            raise ValueError(f"invalid transition {from_role}->{to_role}; 
allowed={allowed}")
  core\x86_agent_bus.py:96:
> core\x86_agent_bus.py:97:    def send(self, from_role: str, to_role: str, task: str, payload: Optional[Dict[str, 
Any]] = None) -> BusMessage:
> core\x86_agent_bus.py:98:        from_role = self.validate_role(from_role)
> core\x86_agent_bus.py:99:        to_role = self.validate_role(to_role)
> core\x86_agent_bus.py:100:        self.validate_transition(from_role, to_role)
  core\x86_agent_bus.py:101:        message = BusMessage(
  core\x86_agent_bus.py:102:            id=f"x86_{now_ms()}_{uuid.uuid4().hex[:8]}",
  core\x86_agent_bus.py:103:            ts=utc_stamp(),
> core\x86_agent_bus.py:104:            from_role=from_role,
> core\x86_agent_bus.py:105:            to_role=to_role,
  core\x86_agent_bus.py:106:            task=task,
  core\x86_agent_bus.py:107:            payload=payload or {},
  core\x86_agent_bus.py:124:        return rows
  core\x86_agent_bus.py:125:
> core\x86_agent_bus.py:126:    def consume(self, role: str, limit: int = 10) -> List[Dict[str, Any]]:
> core\x86_agent_bus.py:127:        role = self.validate_role(role)
  core\x86_agent_bus.py:128:        consumed = []
  core\x86_agent_bus.py:129:        for item in self.list_messages(status="queued"):
> core\x86_agent_bus.py:130:            if item.get("to_role") != role:
  core\x86_agent_bus.py:131:                continue
  core\x86_agent_bus.py:132:            item["status"] = "consumed"
  core\x86_agent_bus.py:136:            if len(consumed) >= limit:
  core\x86_agent_bus.py:137:                break
> core\x86_agent_bus.py:138:        self.state["last_consume"] = {"role": role, "count": len(consumed), "ts": 
utc_stamp()}
  core\x86_agent_bus.py:139:        self.save()
  core\x86_agent_bus.py:140:        return consumed
  core\x86_agent_bus.py:142:    def demo_chain(self, task: str) -> Dict[str, Any]:
  core\x86_agent_bus.py:143:        sent = []
> core\x86_agent_bus.py:144:        sent.append(asdict(self.send("SCOUT", "DEBUG", task, {"finding": "project/context 
collected"})))
> core\x86_agent_bus.py:145:        sent.append(asdict(self.send("DEBUG", "PATCHER", task, {"root_cause": "confirmed 
by real log", "evidence": "runtime/temp/*.txt"})))
> core\x86_agent_bus.py:146:        sent.append(asdict(self.send("PATCHER", "VERIFY", task, {"artifact": 
r"D:\openwebui\_patch_inbox\x86_agent_bus"})))
> core\x86_agent_bus.py:147:        sent.append(asdict(self.send("VERIFY", "REPORT", task, {"verify": "[REDACTED]"})))
> core\x86_agent_bus.py:148:        report = {
  core\x86_agent_bus.py:149:            "ok": True,
  core\x86_agent_bus.py:150:            "release": "X86_AGENT_BUS",
  core\x86_agent_bus.py:154:            "messages_dir": str(MESSAGES_DIR),
  core\x86_agent_bus.py:155:        }
> core\x86_agent_bus.py:156:        out = REPORT_DIR / f"x86_agent_bus_report_{now_ms()}.json"
> core\x86_agent_bus.py:157:        safe_write_json(out, report)
> core\x86_agent_bus.py:158:        report["report_file"] = str(out)
> core\x86_agent_bus.py:159:        return report
  core\x86_agent_bus.py:160:
  core\x86_agent_bus.py:161:    def status(self) -> Dict[str, Any]:
  core\x86_agent_bus.py:168:            "messages_total_files": len(messages),
  core\x86_agent_bus.py:169:            "state": self.state,
> core\x86_agent_bus.py:170:            "roles": list(ROLES),
> core\x86_agent_bus.py:171:            "transitions": ALLOWED_TRANSITIONS,
  core\x86_agent_bus.py:172:        }
  core\x86_agent_bus.py:173:
  core\x86_agent_bus.py:190:
  core\x86_agent_bus.py:191:    p_send = sub.add_parser("send")
> core\x86_agent_bus.py:192:    p_send.add_argument("--from-role", required=True)
> core\x86_agent_bus.py:193:    p_send.add_argument("--to-role", required=True)
  core\x86_agent_bus.py:194:    p_send.add_argument("--task", required=True)
  core\x86_agent_bus.py:195:    p_send.add_argument("--payload", default="{}")
  core\x86_agent_bus.py:196:
  core\x86_agent_bus.py:197:    p_consume = sub.add_parser("consume")
> core\x86_agent_bus.py:198:    p_consume.add_argument("--role", required=True)
  core\x86_agent_bus.py:199:    p_consume.add_argument("--limit", type=int, default=10)
  core\x86_agent_bus.py:200:
  core\x86_agent_bus.py:211:
  core\x86_agent_bus.py:212:    if args.cmd == "send":
> core\x86_agent_bus.py:213:        msg = bus.send(args.from_role, args.to_role, args.task, 
parse_payload(args.payload))
  core\x86_agent_bus.py:214:        print(json.dumps({"ok": True, "message": asdict(msg)}, ensure_ascii=False, 
indent=2))
  core\x86_agent_bus.py:215:        return 0
  core\x86_agent_bus.py:216:
  core\x86_agent_bus.py:217:    if args.cmd == "consume":
> core\x86_agent_bus.py:218:        rows = bus.consume(args.role, args.limit)
> core\x86_agent_bus.py:219:        print(json.dumps({"ok": True, "role": args.role.upper(), "count": len(rows), 
"messages": rows}, ensure_ascii=False, indent=2))
  core\x86_agent_bus.py:220:        return 0
  core\x86_agent_bus.py:221:
  core\x86_agent_bus.py:226:
  core\x86_agent_bus.py:227:    if args.cmd == "demo-chain":
> core\x86_agent_bus.py:228:        report = bus.demo_chain(args.task)
> core\x86_agent_bus.py:229:        print(json.dumps(report, ensure_ascii=False, indent=2))
  core\x86_agent_bus.py:230:        return 0
  core\x86_agent_bus.py:231:



