=== X86 BUS CONTRACT ===
  D:\openwebui\core\x86_agent_bus.py:21:
> D:\openwebui\core\x86_agent_bus.py:22:ROLES = ("SCOUT", "DEBUG", "PATCHER", "VERIFY", "REPORT")
> D:\openwebui\core\x86_agent_bus.py:23:ALLOWED_TRANSITIONS = {
> D:\openwebui\core\x86_agent_bus.py:24:    "SCOUT": ["SCOUT", "DEBUG", "REPORT"],  # X97C2 allows planner seed into SCOUT
  D:\openwebui\core\x86_agent_bus.py:25:    "DEBUG": ["PATCHER", "VERIFY", "REPORT"],
  D:\openwebui\core\x86_agent_bus.py:85:
> D:\openwebui\core\x86_agent_bus.py:86:    def validate_role(self, role: str) -> str:
  D:\openwebui\core\x86_agent_bus.py:87:        role = role.upper().strip()
> D:\openwebui\core\x86_agent_bus.py:88:        if role not in ROLES:
> D:\openwebui\core\x86_agent_bus.py:89:            raise ValueError(f"invalid role {role}; allowed={', '.join(ROLES)}")
  D:\openwebui\core\x86_agent_bus.py:90:        return role
  D:\openwebui\core\x86_agent_bus.py:91:
> D:\openwebui\core\x86_agent_bus.py:92:    def validate_transition(self, from_role: str, to_role: str) -> None:
> D:\openwebui\core\x86_agent_bus.py:93:        allowed = ALLOWED_TRANSITIONS.get(from_role, [])
  D:\openwebui\core\x86_agent_bus.py:94:        if to_role not in allowed:
  D:\openwebui\core\x86_agent_bus.py:97:    def send(self, from_role: str, to_role: str, task: str, payload: Optional[Dict[str, Any]] = None) -> BusMessage:
> D:\openwebui\core\x86_agent_bus.py:98:        from_role = self.validate_role(from_role)
> D:\openwebui\core\x86_agent_bus.py:99:        to_role = self.validate_role(to_role)
> D:\openwebui\core\x86_agent_bus.py:100:        self.validate_transition(from_role, to_role)
  D:\openwebui\core\x86_agent_bus.py:101:        message = BusMessage(
  D:\openwebui\core\x86_agent_bus.py:126:    def consume(self, role: str, limit: int = 10) -> List[Dict[str, Any]]:
> D:\openwebui\core\x86_agent_bus.py:127:        role = self.validate_role(role)
  D:\openwebui\core\x86_agent_bus.py:128:        consumed = []
  D:\openwebui\core\x86_agent_bus.py:143:        sent = []
> D:\openwebui\core\x86_agent_bus.py:144:        sent.append(asdict(self.send("SCOUT", "DEBUG", task, {"finding": "project/context collected"})))
  D:\openwebui\core\x86_agent_bus.py:145:        sent.append(asdict(self.send("DEBUG", "PATCHER", task, {"root_cause": "confirmed by real log", "evidence": "runtime/temp/*.txt"})))
  D:\openwebui\core\x86_agent_bus.py:169:            "state": self.state,
> D:\openwebui\core\x86_agent_bus.py:170:            "roles": list(ROLES),
> D:\openwebui\core\x86_agent_bus.py:171:            "transitions": ALLOWED_TRANSITIONS,
  D:\openwebui\core\x86_agent_bus.py:172:        }

=== X87 SEED CONTRACT ===
  D:\openwebui\core\x87_worker_dispatcher.py:122:        if not isinstance(step, dict):
  D:\openwebui\core\x87_worker_dispatcher.py:123:            return None
> D:\openwebui\core\x87_worker_dispatcher.py:124:        for key in ("role", "to_role", "worker_role", "agent_role", "name"):
  D:\openwebui\core\x87_worker_dispatcher.py:125:            val = step.get(key)
  D:\openwebui\core\x87_worker_dispatcher.py:126:            if isinstance(val, str) and val.strip():
  D:\openwebui\core\x87_worker_dispatcher.py:190:
  D:\openwebui\core\x87_worker_dispatcher.py:191:    def handle_message(self, msg: Dict[str, Any]) -> Dict[str, Any]:
> D:\openwebui\core\x87_worker_dispatcher.py:192:        to_role = str(msg.get("to_role", "")).upper()
  D:\openwebui\core\x87_worker_dispatcher.py:193:        task = str(msg.get("task", ""))
  D:\openwebui\core\x87_worker_dispatcher.py:194:        payload = msg.get("payload") if isinstance(msg.get("payload"), dict) else {}
  D:\openwebui\core\x87_worker_dispatcher.py:196:        result = {
  D:\openwebui\core\x87_worker_dispatcher.py:197:            "message_id": msg.get("id"),
> D:\openwebui\core\x87_worker_dispatcher.py:198:            "role": to_role,
  D:\openwebui\core\x87_worker_dispatcher.py:199:            "task": task,
  D:\openwebui\core\x87_worker_dispatcher.py:200:            "input_payload": payload,
  D:\openwebui\core\x87_worker_dispatcher.py:205:        }
  D:\openwebui\core\x87_worker_dispatcher.py:206:
> D:\openwebui\core\x87_worker_dispatcher.py:207:        if to_role == "DEBUG":
  D:\openwebui\core\x87_worker_dispatcher.py:208:            result["summary"] = "DEBUG worker consumed evidence and confirmed root-cause-first handoff."
  D:\openwebui\core\x87_worker_dispatcher.py:209:            result["output_payload"] = {
  D:\openwebui\core\x87_worker_dispatcher.py:212:                "source_message": msg.get("id"),
  D:\openwebui\core\x87_worker_dispatcher.py:213:            }
> D:\openwebui\core\x87_worker_dispatcher.py:214:        elif to_role == "PATCHER":
  D:\openwebui\core\x87_worker_dispatcher.py:215:            result["summary"] = "PATCHER worker consumed confirmed cause/artifact context."
  D:\openwebui\core\x87_worker_dispatcher.py:216:            result["output_payload"] = {
  D:\openwebui\core\x87_worker_dispatcher.py:219:                "source_message": msg.get("id"),
  D:\openwebui\core\x87_worker_dispatcher.py:220:            }
> D:\openwebui\core\x87_worker_dispatcher.py:221:        elif to_role == "VERIFY":
  D:\openwebui\core\x87_worker_dispatcher.py:222:            result["summary"] = "VERIFY worker consumed artifact and produced verify handoff."
  D:\openwebui\core\x87_worker_dispatcher.py:223:            result["output_payload"] = {
  D:\openwebui\core\x87_worker_dispatcher.py:225:                "source_message": msg.get("id"),
  D:\openwebui\core\x87_worker_dispatcher.py:226:            }
> D:\openwebui\core\x87_worker_dispatcher.py:227:        elif to_role == "REPORT":
  D:\openwebui\core\x87_worker_dispatcher.py:228:            result["summary"] = "REPORT worker consumed final verification payload."
  D:\openwebui\core\x87_worker_dispatcher.py:229:            result["output_payload"] = {
  D:\openwebui\core\x87_worker_dispatcher.py:233:        else:
  D:\openwebui\core\x87_worker_dispatcher.py:234:            result["ok"] = False
> D:\openwebui\core\x87_worker_dispatcher.py:235:            result["summary"] = f"No worker handler for role {to_role}"
  D:\openwebui\core\x87_worker_dispatcher.py:236:            result["output_payload"] = {"source_message": msg.get("id")}
  D:\openwebui\core\x87_worker_dispatcher.py:237:
  D:\openwebui\core\x87_worker_dispatcher.py:251:                pass
  D:\openwebui\core\x87_worker_dispatcher.py:252:        x97e_task_for_route = {"task": task, "x96_plan": x97e_plan_context} if x97e_plan_context else task
> D:\openwebui\core\x87_worker_dispatcher.py:253:        next_role = self._x97b2_resolve_next_role(x97e_task_for_route, to_role, result)
  D:\openwebui\core\x87_worker_dispatcher.py:254:        if result["ok"] and next_role:
> D:\openwebui\core\x87_worker_dispatcher.py:255:            sent = self.bus.send(to_role, next_role, task, result["output_payload"])
  D:\openwebui\core\x87_worker_dispatcher.py:256:            result["routed_to"] = next_role
  D:\openwebui\core\x87_worker_dispatcher.py:257:            result["routed_message_id"] = sent.id
  D:\openwebui\core\x87_worker_dispatcher.py:295:
  D:\openwebui\core\x87_worker_dispatcher.py:296:        Plan-first behavior:
> D:\openwebui\core\x87_worker_dispatcher.py:297:        - if x96_plan.steps[] is valid, queue the first planned role, normally SCOUT
  D:\openwebui\core\x87_worker_dispatcher.py:298:        - attach x96_plan to the first payload so downstream routing can stay planner-driven
  D:\openwebui\core\x87_worker_dispatcher.py:299:
  D:\openwebui\core\x87_worker_dispatcher.py:300:        Fallback behavior:
> D:\openwebui\core\x87_worker_dispatcher.py:301:        - if the plan is missing/invalid, keep the historical SCOUT -> DEBUG seed path
  D:\openwebui\core\x87_worker_dispatcher.py:302:        """
  D:\openwebui\core\x87_worker_dispatcher.py:303:        payload = {"finding": "seeded by X87B dispatcher", "evidence": str(TEMP_DIR)}
> D:\openwebui\core\x87_worker_dispatcher.py:304:        from_role = "SCOUT"
> D:\openwebui\core\x87_worker_dispatcher.py:305:        to_role = "DEBUG"
  D:\openwebui\core\x87_worker_dispatcher.py:306:        plan_first_role = None
  D:\openwebui\core\x87_worker_dispatcher.py:307:        try:
  D:\openwebui\core\x87_worker_dispatcher.py:311:                    first = steps[0]
  D:\openwebui\core\x87_worker_dispatcher.py:312:                    if isinstance(first, dict):
> D:\openwebui\core\x87_worker_dispatcher.py:313:                        plan_first_role = first.get("role") or first.get("to_role") or first.get("agent_role")
  D:\openwebui\core\x87_worker_dispatcher.py:314:                if plan_first_role:
> D:\openwebui\core\x87_worker_dispatcher.py:315:                    from_role = "SCOUT"
> D:\openwebui\core\x87_worker_dispatcher.py:316:                    to_role = str(plan_first_role).upper()
  D:\openwebui\core\x87_worker_dispatcher.py:317:                    payload["x96_plan"] = x96_plan
> D:\openwebui\core\x87_worker_dispatcher.py:318:                    payload["x97e_seed_mode"] = "planner_first"
> D:\openwebui\core\x87_worker_dispatcher.py:319:                    payload["x97e_first_role"] = to_role
  D:\openwebui\core\x87_worker_dispatcher.py:320:        except Exception as exc:
  D:\openwebui\core\x87_worker_dispatcher.py:321:            payload["x97e_seed_error"] = str(exc)
  D:\openwebui\core\x87_worker_dispatcher.py:322:
> D:\openwebui\core\x87_worker_dispatcher.py:323:        sent = self.bus.send(from_role, to_role, task, payload)
> D:\openwebui\core\x87_worker_dispatcher.py:324:        return {"ok": True, "seed_message": sent.get("id"), "task": task, "seeded_to": to_role, "x97e_seed_mode": payload.get("x97e_seed_mode", "fallback_route_next")}
  D:\openwebui\core\x87_worker_dispatcher.py:325:
  D:\openwebui\core\x87_worker_dispatcher.py:326:    def demo(self, task: str) -> Dict[str, Any]:

