
  core\x87_worker_dispatcher.py:1:#!/usr/bin/env python3
  core\x87_worker_dispatcher.py:2:# -*- coding: utf-8 -*-
> core\x87_worker_dispatcher.py:3:"""X87B Autonomous Worker Dispatcher import fix for AI Local OS."""
  core\x87_worker_dispatcher.py:4:from __future__ import annotations
  core\x87_worker_dispatcher.py:5:
  core\x87_worker_dispatcher.py:40:BUS_DIR = RUNTIME_DIR / "x86_agent_bus"
  core\x87_worker_dispatcher.py:41:MESSAGES_DIR = BUS_DIR / "messages"
> core\x87_worker_dispatcher.py:42:REPORT_DIR = RUNTIME_DIR / "reports"
> core\x87_worker_dispatcher.py:43:STATE_DIR = RUNTIME_DIR / "x87_worker_dispatcher"
  core\x87_worker_dispatcher.py:44:STATE_FILE = STATE_DIR / "state.json"
  core\x87_worker_dispatcher.py:45:
  core\x87_worker_dispatcher.py:46:ROUTE_NEXT = {
> core\x87_worker_dispatcher.py:47:    "DEBUG": "PATCHER",
> core\x87_worker_dispatcher.py:48:    "PATCHER": "VERIFY",
> core\x87_worker_dispatcher.py:49:    "VERIFY": "REPORT",
  core\x87_worker_dispatcher.py:50:}
  core\x87_worker_dispatcher.py:51:
  core\x87_worker_dispatcher.py:96:
  core\x87_worker_dispatcher.py:97:
> core\x87_worker_dispatcher.py:98:class WorkerDispatcher:
  core\x87_worker_dispatcher.py:99:
  core\x87_worker_dispatcher.py:100:    # X97B2_PLANNER_DRIVEN_RUNTIME_DISPATCH
  core\x87_worker_dispatcher.py:118:        return None
  core\x87_worker_dispatcher.py:119:
> core\x87_worker_dispatcher.py:120:    def _x97b2_extract_role(self, step):
> core\x87_worker_dispatcher.py:121:        """Accept role fields used by planner variants."""
  core\x87_worker_dispatcher.py:122:        if not isinstance(step, dict):
  core\x87_worker_dispatcher.py:123:            return None
> core\x87_worker_dispatcher.py:124:        for key in ("role", "to_role", "worker_role", "agent_role", "name"):
  core\x87_worker_dispatcher.py:125:            val = step.get(key)
  core\x87_worker_dispatcher.py:126:            if isinstance(val, str) and val.strip():
  core\x87_worker_dispatcher.py:128:        return None
  core\x87_worker_dispatcher.py:129:
> core\x87_worker_dispatcher.py:130:    def _x97b2_resolve_next_role(self, task_obj, current_role, result):
> core\x87_worker_dispatcher.py:131:        """Plan-first next-role resolver; ROUTE_NEXT remains safety fallback."""
> core\x87_worker_dispatcher.py:132:        fallback = ROUTE_NEXT.get(current_role)
  core\x87_worker_dispatcher.py:133:        try:
  core\x87_worker_dispatcher.py:134:            plan = self._x97b2_get_x96_plan(task_obj)
  core\x87_worker_dispatcher.py:139:                return fallback
  core\x87_worker_dispatcher.py:140:
> core\x87_worker_dispatcher.py:141:            cur = current_role.upper() if isinstance(current_role, str) else 
current_role
  core\x87_worker_dispatcher.py:142:            current_index = None
  core\x87_worker_dispatcher.py:143:            for idx, step in enumerate(steps):
> core\x87_worker_dispatcher.py:144:                role = self._x97b2_extract_role(step)
> core\x87_worker_dispatcher.py:145:                if role == cur:
  core\x87_worker_dispatcher.py:146:                    current_index = idx
  core\x87_worker_dispatcher.py:147:                    if isinstance(step, dict):
  core\x87_worker_dispatcher.py:155:
  core\x87_worker_dispatcher.py:156:            for next_step in steps[current_index + 1:]:
> core\x87_worker_dispatcher.py:157:                next_role = self._x97b2_extract_role(next_step)
> core\x87_worker_dispatcher.py:158:                if next_role:
  core\x87_worker_dispatcher.py:159:                    if isinstance(next_step, dict) and not next_step.get("status"):
  core\x87_worker_dispatcher.py:160:                        next_step["status"] = "queued"
  core\x87_worker_dispatcher.py:161:                    plan["x97b2_runtime_dispatch"] = "planner_driven"
> core\x87_worker_dispatcher.py:162:                    return next_role
  core\x87_worker_dispatcher.py:163:
  core\x87_worker_dispatcher.py:164:            plan["x97b2_runtime_dispatch"] = "planner_complete"
  core\x87_worker_dispatcher.py:174:    def __init__(self) -> None:
  core\x87_worker_dispatcher.py:175:        STATE_DIR.mkdir(parents=True, exist_ok=True)
> core\x87_worker_dispatcher.py:176:        REPORT_DIR.mkdir(parents=True, exist_ok=True)
  core\x87_worker_dispatcher.py:177:        AgentBus = load_x86_bus_class()
  core\x87_worker_dispatcher.py:178:        self.bus = AgentBus()
  core\x87_worker_dispatcher.py:179:        self.state = load_json(STATE_FILE, {
> core\x87_worker_dispatcher.py:180:            "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
  core\x87_worker_dispatcher.py:181:            "created_at": utc_stamp(),
  core\x87_worker_dispatcher.py:182:            "cycles": 0,
  core\x87_worker_dispatcher.py:190:
  core\x87_worker_dispatcher.py:191:    def handle_message(self, msg: Dict[str, Any]) -> Dict[str, Any]:
> core\x87_worker_dispatcher.py:192:        to_role = str(msg.get("to_role", "")).upper()
  core\x87_worker_dispatcher.py:193:        task = str(msg.get("task", ""))
  core\x87_worker_dispatcher.py:194:        payload = msg.get("payload") if isinstance(msg.get("payload"), dict) else 
{}
  core\x87_worker_dispatcher.py:196:        result = {
  core\x87_worker_dispatcher.py:197:            "message_id": msg.get("id"),
> core\x87_worker_dispatcher.py:198:            "role": to_role,
  core\x87_worker_dispatcher.py:199:            "task": task,
  core\x87_worker_dispatcher.py:200:            "input_payload": payload,
  core\x87_worker_dispatcher.py:205:        }
  core\x87_worker_dispatcher.py:206:
> core\x87_worker_dispatcher.py:207:        if to_role == "DEBUG":
> core\x87_worker_dispatcher.py:208:            result["summary"] = "DEBUG worker consumed evidence and confirmed 
root-cause-first handoff."
  core\x87_worker_dispatcher.py:209:            result["output_payload"] = {
  core\x87_worker_dispatcher.py:210:                "root_cause": payload.get("root_cause") or 
"pending_real_log_review",
  core\x87_worker_dispatcher.py:212:                "source_message": msg.get("id"),
  core\x87_worker_dispatcher.py:213:            }
> core\x87_worker_dispatcher.py:214:        elif to_role == "PATCHER":
> core\x87_worker_dispatcher.py:215:            result["summary"] = "PATCHER worker consumed confirmed cause/artifact 
context."
  core\x87_worker_dispatcher.py:216:            result["output_payload"] = {
  core\x87_worker_dispatcher.py:217:                "artifact": payload.get("artifact") or 
r"D:\openwebui\_patch_inbox",
  core\x87_worker_dispatcher.py:219:                "source_message": msg.get("id"),
  core\x87_worker_dispatcher.py:220:            }
> core\x87_worker_dispatcher.py:221:        elif to_role == "VERIFY":
> core\x87_worker_dispatcher.py:222:            result["summary"] = "VERIFY worker consumed artifact and produced 
verify handoff."
  core\x87_worker_dispatcher.py:223:            result["output_payload"] = {
> core\x87_worker_dispatcher.py:224:                "verify": payload.get("verify") or "pending_x75_check",
  core\x87_worker_dispatcher.py:225:                "source_message": msg.get("id"),
  core\x87_worker_dispatcher.py:226:            }
> core\x87_worker_dispatcher.py:227:        elif to_role == "REPORT":
> core\x87_worker_dispatcher.py:228:            result["summary"] = "REPORT worker consumed final verification 
payload."
  core\x87_worker_dispatcher.py:229:            result["output_payload"] = {
  core\x87_worker_dispatcher.py:230:                "final": payload,
  core\x87_worker_dispatcher.py:233:        else:
  core\x87_worker_dispatcher.py:234:            result["ok"] = False
> core\x87_worker_dispatcher.py:235:            result["summary"] = f"No worker handler for role {to_role}"
  core\x87_worker_dispatcher.py:236:            result["output_payload"] = {"source_message": msg.get("id")}
  core\x87_worker_dispatcher.py:237:
  core\x87_worker_dispatcher.py:251:                pass
  core\x87_worker_dispatcher.py:252:        x97e_task_for_route = {"task": task, "x96_plan": x97e_plan_context} if 
x97e_plan_context else task
> core\x87_worker_dispatcher.py:253:        next_role = self._x97b2_resolve_next_role(x97e_task_for_route, to_role, 
result)
> core\x87_worker_dispatcher.py:254:        if result["ok"] and next_role:
> core\x87_worker_dispatcher.py:255:            sent = self.bus.send(to_role, next_role, task, 
result["output_payload"])
> core\x87_worker_dispatcher.py:256:            result["routed_to"] = next_role
  core\x87_worker_dispatcher.py:257:            result["routed_message_id"] = sent.id
  core\x87_worker_dispatcher.py:258:
  core\x87_worker_dispatcher.py:259:        return result
  core\x87_worker_dispatcher.py:260:
> core\x87_worker_dispatcher.py:261:    def cycle(self, roles: Optional[List[str]] = None, limit_per_role: int = 10) 
-> Dict[str, Any]:
> core\x87_worker_dispatcher.py:262:        roles = [r.upper() for r in (roles or ["DEBUG", "PATCHER", "VERIFY", 
"REPORT"])]
  core\x87_worker_dispatcher.py:263:        processed: List[Dict[str, Any]] = []
  core\x87_worker_dispatcher.py:264:
> core\x87_worker_dispatcher.py:265:        for role in roles:
> core\x87_worker_dispatcher.py:266:            consumed = self.bus.consume(role, limit=limit_per_role)
  core\x87_worker_dispatcher.py:267:            for msg in consumed:
  core\x87_worker_dispatcher.py:268:                processed.append(self.handle_message(msg))
  core\x87_worker_dispatcher.py:272:        self.state["last_cycle"] = {
  core\x87_worker_dispatcher.py:273:            "ts": utc_stamp(),
> core\x87_worker_dispatcher.py:274:            "roles": roles,
  core\x87_worker_dispatcher.py:275:            "processed": len(processed),
  core\x87_worker_dispatcher.py:276:        }
  core\x87_worker_dispatcher.py:278:        self.save()
  core\x87_worker_dispatcher.py:279:
> core\x87_worker_dispatcher.py:280:        report = {
  core\x87_worker_dispatcher.py:281:            "ok": True,
> core\x87_worker_dispatcher.py:282:            "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
  core\x87_worker_dispatcher.py:283:            "processed": processed,
  core\x87_worker_dispatcher.py:284:            "processed_count": len(processed),
  core\x87_worker_dispatcher.py:285:            "state_file": str(STATE_FILE),
  core\x87_worker_dispatcher.py:286:        }
> core\x87_worker_dispatcher.py:287:        out = REPORT_DIR / f"x87b_worker_dispatcher_report_{now_ms()}.json"
> core\x87_worker_dispatcher.py:288:        safe_write_json(out, report)
> core\x87_worker_dispatcher.py:289:        report["report_file"] = str(out)
> core\x87_worker_dispatcher.py:290:        return report
  core\x87_worker_dispatcher.py:291:
  core\x87_worker_dispatcher.py:292:    # X97E_PLANNER_SEED_AND_PAYLOAD_PROPAGATION: planner-aware first bus message
  core\x87_worker_dispatcher.py:295:
  core\x87_worker_dispatcher.py:296:        Plan-first behavior:
> core\x87_worker_dispatcher.py:297:        - if x96_plan.steps[] is valid, queue the first planned role, normally 
SCOUT
  core\x87_worker_dispatcher.py:298:        - attach x96_plan to the first payload so downstream routing can stay 
planner-driven
  core\x87_worker_dispatcher.py:299:
  core\x87_worker_dispatcher.py:300:        Fallback behavior:
> core\x87_worker_dispatcher.py:301:        - if the plan is missing/invalid, keep the historical SCOUT -> DEBUG seed 
path
  core\x87_worker_dispatcher.py:302:        """
> core\x87_worker_dispatcher.py:303:        payload = {"finding": "seeded by X87B dispatcher", "evidence": 
str(TEMP_DIR)}
> core\x87_worker_dispatcher.py:304:        from_role = "SCOUT"
> core\x87_worker_dispatcher.py:305:        to_role = "DEBUG"
> core\x87_worker_dispatcher.py:306:        plan_first_role = None
  core\x87_worker_dispatcher.py:307:        try:
  core\x87_worker_dispatcher.py:308:            if isinstance(x96_plan, dict):
  core\x87_worker_dispatcher.py:311:                    first = steps[0]
  core\x87_worker_dispatcher.py:312:                    if isinstance(first, dict):
> core\x87_worker_dispatcher.py:313:                        plan_first_role = first.get("role") or 
first.get("to_role") or first.get("agent_role")
> core\x87_worker_dispatcher.py:314:                if plan_first_role:
> core\x87_worker_dispatcher.py:315:                    from_role = "MASTER"
> core\x87_worker_dispatcher.py:316:                    to_role = str(plan_first_role).upper()
  core\x87_worker_dispatcher.py:317:                    payload["x96_plan"] = x96_plan
  core\x87_worker_dispatcher.py:318:                    payload["x97e_seed_mode"] = "planner_first"
> core\x87_worker_dispatcher.py:319:                    payload["x97e_first_role"] = to_role
  core\x87_worker_dispatcher.py:320:        except Exception as exc:
  core\x87_worker_dispatcher.py:321:            payload["x97e_seed_error"] = str(exc)
  core\x87_worker_dispatcher.py:322:
> core\x87_worker_dispatcher.py:323:        sent = self.bus.send(from_role, to_role, task, payload)
> core\x87_worker_dispatcher.py:324:        return {"ok": True, "seed_message": sent.get("id"), "task": task, 
"seeded_to": to_role, "x97e_seed_mode": payload.get("x97e_seed_mode", "fallback_route_next")}
  core\x87_worker_dispatcher.py:325:
  core\x87_worker_dispatcher.py:326:    def demo(self, task: str) -> Dict[str, Any]:
  core\x87_worker_dispatcher.py:328:        cycles = []
  core\x87_worker_dispatcher.py:329:        for _ in range(4):
> core\x87_worker_dispatcher.py:330:            cycles.append(self.cycle(limit_per_role=20))
> core\x87_worker_dispatcher.py:331:        report = {
  core\x87_worker_dispatcher.py:332:            "ok": True,
> core\x87_worker_dispatcher.py:333:            "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
  core\x87_worker_dispatcher.py:334:            "task": task,
  core\x87_worker_dispatcher.py:335:            "seed": seed,
  core\x87_worker_dispatcher.py:337:            "state_file": str(STATE_FILE),
  core\x87_worker_dispatcher.py:338:        }
> core\x87_worker_dispatcher.py:339:        out = REPORT_DIR / f"x87b_worker_dispatcher_demo_{now_ms()}.json"
> core\x87_worker_dispatcher.py:340:        safe_write_json(out, report)
> core\x87_worker_dispatcher.py:341:        report["report_file"] = str(out)
> core\x87_worker_dispatcher.py:342:        return report
  core\x87_worker_dispatcher.py:343:
  core\x87_worker_dispatcher.py:344:    def status(self) -> Dict[str, Any]:
  core\x87_worker_dispatcher.py:345:        return {
  core\x87_worker_dispatcher.py:346:            "ok": True,
> core\x87_worker_dispatcher.py:347:            "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
  core\x87_worker_dispatcher.py:348:            "state_file": str(STATE_FILE),
  core\x87_worker_dispatcher.py:349:            "state": self.state,
  core\x87_worker_dispatcher.py:355:
  core\x87_worker_dispatcher.py:356:def cli() -> int:
> core\x87_worker_dispatcher.py:357:    parser = argparse.ArgumentParser(description="X87B autonomous worker 
dispatcher importfix")
  core\x87_worker_dispatcher.py:358:    sub = parser.add_subparsers(dest="cmd")
  core\x87_worker_dispatcher.py:359:
  core\x87_worker_dispatcher.py:362:
  core\x87_worker_dispatcher.py:363:    p_cycle = sub.add_parser("cycle")
> core\x87_worker_dispatcher.py:364:    p_cycle.add_argument("--roles", default="DEBUG,PATCHER,VERIFY,REPORT")
  core\x87_worker_dispatcher.py:365:    p_cycle.add_argument("--limit", type=int, default=10)
  core\x87_worker_dispatcher.py:366:
  core\x87_worker_dispatcher.py:367:    p_demo = sub.add_parser("demo")
> core\x87_worker_dispatcher.py:368:    p_demo.add_argument("--task", default="x87b dispatcher smoke")
  core\x87_worker_dispatcher.py:369:
  core\x87_worker_dispatcher.py:370:    sub.add_parser("status")
  core\x87_worker_dispatcher.py:371:
  core\x87_worker_dispatcher.py:372:    args = parser.parse_args()
> core\x87_worker_dispatcher.py:373:    dispatcher = WorkerDispatcher()
  core\x87_worker_dispatcher.py:374:
  core\x87_worker_dispatcher.py:375:    if args.cmd == "seed":
> core\x87_worker_dispatcher.py:376:        print(json.dumps(dispatcher.seed(args.task), ensure_ascii=False, indent=2))
  core\x87_worker_dispatcher.py:377:        return 0
  core\x87_worker_dispatcher.py:378:
  core\x87_worker_dispatcher.py:379:    if args.cmd == "cycle":
> core\x87_worker_dispatcher.py:380:        roles = [x.strip() for x in args.roles.split(",") if x.strip()]
> core\x87_worker_dispatcher.py:381:        print(json.dumps(dispatcher.cycle(roles=roles, limit_per_role=args.limit), 
ensure_ascii=False, indent=2))
  core\x87_worker_dispatcher.py:382:        return 0
  core\x87_worker_dispatcher.py:383:
  core\x87_worker_dispatcher.py:384:    if args.cmd == "demo":
> core\x87_worker_dispatcher.py:385:        print(json.dumps(dispatcher.demo(args.task), ensure_ascii=False, indent=2))
  core\x87_worker_dispatcher.py:386:        return 0
  core\x87_worker_dispatcher.py:387:
  core\x87_worker_dispatcher.py:388:    if args.cmd == "status":
> core\x87_worker_dispatcher.py:389:        print(json.dumps(dispatcher.status(), ensure_ascii=False, indent=2))
  core\x87_worker_dispatcher.py:390:        return 0
  core\x87_worker_dispatcher.py:391:



