=== focused audit ===

> D:\openwebui\core\x87_worker_dispatcher.py:1:#!/usr/bin/env python3
  D:\openwebui\core\x87_worker_dispatcher.py:2:# -*- coding: utf-8 -*-
  D:\openwebui\core\x87_worker_dispatcher.py:3:"""X87B Autonomous Worker Dispatcher import fix for AI Local OS."""
  D:\openwebui\core\x87_worker_dispatcher.py:15:
  D:\openwebui\core\x87_worker_dispatcher.py:16:# X97E7D_BUSMESSAGE_SAFE_ACCESS
> D:\openwebui\core\x87_worker_dispatcher.py:17:def _busmsg_get(message, [REDACTED], default=None):
  D:\openwebui\core\x87_worker_dispatcher.py:18:    """Safe getter for dict payloads and BusMessage/dataclass-like 
objects."""
  D:\openwebui\core\x87_worker_dispatcher.py:19:    if isinstance(message, dict):
  D:\openwebui\core\x87_worker_dispatcher.py:21:    return getattr(message, [REDACTED], default)
  D:\openwebui\core\x87_worker_dispatcher.py:22:
> D:\openwebui\core\x87_worker_dispatcher.py:23:def _x97e7_busmessage_to_dict(msg):
  D:\openwebui\core\x87_worker_dispatcher.py:24:    """Normalize x86 BusMessage/dataclass objects to dict before 
dispatcher access."""
  D:\openwebui\core\x87_worker_dispatcher.py:25:    if isinstance(msg, dict):
  D:\openwebui\core\x87_worker_dispatcher.py:30:
  D:\openwebui\core\x87_worker_dispatcher.py:31:def _resolve_aios_root() -> Path:
> D:\openwebui\core\x87_worker_dispatcher.py:32:    explicit = os.environ.get( "AI_LOCAL_OS_ROOT") or os.environ.get( 
"AIOS_ROOT")
  D:\openwebui\core\x87_worker_dispatcher.py:33:    if explicit:
  D:\openwebui\core\x87_worker_dispatcher.py:34:        return Path(explicit)
  D:\openwebui\core\x87_worker_dispatcher.py:198:            "created_at": utc_stamp(),
  D:\openwebui\core\x87_worker_dispatcher.py:199:            "cycles": 0,
> D:\openwebui\core\x87_worker_dispatcher.py:200:            "processed_total": 0,
  D:\openwebui\core\x87_worker_dispatcher.py:201:            "last_cycle": None,
  D:\openwebui\core\x87_worker_dispatcher.py:202:            "last_error": None,
  D:\openwebui\core\x87_worker_dispatcher.py:210:        # X97E7: BusMessage/dataclass may come directly from x86 
send(); convert before _busmsg_get(msg, ...).
  D:\openwebui\core\x87_worker_dispatcher.py:211:
> D:\openwebui\core\x87_worker_dispatcher.py:212:        msg = _x97e7_busmessage_to_dict(msg)
  D:\openwebui\core\x87_worker_dispatcher.py:213:        to_role = str(_busmsg_get(msg, "to_role", "")).upper()
  D:\openwebui\core\x87_worker_dispatcher.py:214:        task = str(_busmsg_get(msg, "task", ""))
  D:\openwebui\core\x87_worker_dispatcher.py:290:
  D:\openwebui\core\x87_worker_dispatcher.py:291:        self.state["cycles"] = int(_busmsg_get(self.state, "cycles", 
0)) + 1
> D:\openwebui\core\x87_worker_dispatcher.py:292:        self.state["processed_total"] = int(_busmsg_get(self.state, 
"processed_total", 0)) + len(processed)
  D:\openwebui\core\x87_worker_dispatcher.py:293:        self.state["last_cycle"] = {
  D:\openwebui\core\x87_worker_dispatcher.py:294:            "ts": utc_stamp(),



