0003: """X87B Autonomous Worker Dispatcher import fix for AI Local OS."""
0017: def _busmsg_get(message, key, default=None):
0020:         return message.get(key, default)
0024:     """Normalize x86 BusMessage/dataclass objects to dict before dispatcher access."""
0031: def _resolve_aios_root() -> Path:
0032:     explicit = os.environ.get( "AI_LOCAL_OS_ROOT") or os.environ.get( "AIOS_ROOT")
0052: ROOT = _resolve_aios_root()
0059: STATE_DIR = RUNTIME_DIR / "x87_worker_dispatcher"
0062: ROUTE_NEXT = {
0063:     "DEBUG": "PATCHER",
0064:     "PATCHER": "VERIFY",
0115: class WorkerDispatcher:
0148:         """Plan-first next-role resolver; ROUTE_NEXT remains safety fallback."""
0149:         fallback = _busmsg_get(ROUTE_NEXT, current_role)
0197:             "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
0200:             "processed_total": 0,
0235:         elif to_role == "PATCHER":
0236:             result["summary"] = "PATCHER worker consumed confirmed cause/artifact context."
0282:     def cycle(self, roles: Optional[List[str]] = None, limit_per_role: int = 10) -> Dict[str, Any]:
0283:         roles = [r.upper() for r in (roles or ["DEBUG", "PATCHER", "VERIFY", "REPORT"])]
0286:         for role in roles:
0292:         self.state["processed_total"] = int(_busmsg_get(self.state, "processed_total", 0)) + len(processed)
0295:             "roles": roles,
0303:             "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
0308:         out = REPORT_DIR / f"x87b_worker_dispatcher_report_{now_ms()}.json"
0318:         - if x96_plan.steps[] is valid, queue the first planned role, normally SCOUT
0322:         - if the plan is missing/invalid, keep the historical SCOUT -> DEBUG seed path
0324:         payload = {"finding": "seeded by X87B dispatcher", "evidence": str(TEMP_DIR)}
0325:         from_role = "SCOUT"
0336:                     from_role = "SCOUT"
0345:         return {"ok": True, "seed_message": _busmsg_get(sent, "id"), "task": task, "seeded_to": to_role, "x97e_seed_mode": _busmsg_get(payload, "x97e_seed_mode", "fallback_route_next")}
0354:             "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
0360:         out = REPORT_DIR / f"x87b_worker_dispatcher_demo_{now_ms()}.json"
0368:             "release": "X87B_WORKER_DISPATCHER_IMPORTFIX",
0378:     parser = argparse.ArgumentParser(description="X87B autonomous worker dispatcher importfix")
0385:     p_cycle.add_argument("--roles", default="DEBUG,PATCHER,VERIFY,REPORT")
0389:     p_demo.add_argument("--task", default="x87b dispatcher smoke")
0394:     dispatcher = WorkerDispatcher()
0397:         print(json.dumps(dispatcher.seed(args.task), ensure_ascii=False, indent=2))
0401:         roles = [x.strip() for x in args.roles.split(",") if x.strip()]
0402:         print(json.dumps(dispatcher.cycle(roles=roles, limit_per_role=args.limit), ensure_ascii=False, indent=2))
0406:         print(json.dumps(dispatcher.demo(args.task), ensure_ascii=False, indent=2))
0410:         print(json.dumps(dispatcher.status(), ensure_ascii=False, indent=2))
